chr1	837930	937930	-	CCCTG	CCGG	single_site	0	no
chr1	3722235	3822235	-	GGAGG	TCGA	distinct_from_previous	5	no
chr1	4421568	4521568	-	CTCCC	CCGG	single_site	0	no
chr1	7242986	7342986	+	CGTG	CCGG	single_site	1	no
chr1	8062383	8162383	+	GAATA	CCGG	single_site	1	no
chr1	9114519	9214519	+	CTCCC	CCGG	single_site	1	no
chr1	10386822	10486822	+	GTGAAT	TCGA	distinct_from_next	2	no
chr1	11167831	11267831	+	CCCTG	TCGA	distinct_from_previous	3	pol
chr1	14795416	14895416	+	GTGAAT	CCGG	single_site	0	no
chr1	20966003	21066003	-	CTCTT	CCGG	single_site	6	no
chr1	22494599	22594599	-	TTAAA	CCGG	single_site	0	no
chr1	27198252	27298252	-	CCCTG	CCGG	distinct_from_next	6	no
chr1	28678113	28778113	+	GGAGG	CCGG	single_site	4	no
chr1	29314071	29414071	-	TCTCT	TCGA	distinct_from_previous	4	hs
chr1	29672001	29772001	-	CCCTG	CCGG	single_site	0	no
chr1	31732858	31832858	+	CCCTG	CCGG	distinct_from_previous	1	no
chr1	31976792	32076792	-	AAAGCA	TCGA	distinct_from_next	2	pol
chr1	32729095	32829095	+	CTCCC	CCGG	single_site	5	no
chr1	35608747	35708747	+	AAAG	CCGG	single_site	3	no
chr1	36853778	36953778	-	GGAGG	CCGG	single_site	1	no
chr1	37707527	37807527	-	CCCTG	CCGG	single_site	0	no
chr1	39448798	39548798	-	TCTCT	TCGA	distinct_from_next	4	no
chr1	40542187	40642187	+	CCCTG	CCGG	distinct_from_next	0	no
chr1	40844281	40944281	-	CGTG	TCGA	distinct_from_next	0	no
chr1	41112437	41212437	+	AAAG	CCGG	single_site	1	no
chr1	44509662	44609662	-	AAAG	TCGA	distinct_from_next	1	pol
chr1	45716774	45816774	-	CTCCC	CCGG	distinct_from_previous	4	no
chr1	47369632	47469632	-	TTAAA	CCGG	single_site	0	no
chr1	47865619	47965619	+	CTCCC	CCGG	distinct_from_previous	0	no
chr1	51894440	51994440	-	AAAG	TCGA	distinct_from_previous	3	no
chr1	53181523	53281523	+	TCTCT	TCGA	distinct_from_next	1	no
chr1	54046501	54146501	+	AAAG	CCGG	distinct_from_previous	1	no
chr1	54615876	54715876	-	CCCTG	CCGG	single_site	2	no
chr1	55683159	55783159	+	CTCCC	TCGA	distinct_from_previous	0	no
chr1	56474709	56574709	+	CTCTT	TCGA	distinct_from_next	0	no
chr1	56625485	56725485	+	GTGAAT	TCGA	distinct_from_previous	0	no
chr1	57515925	57615925	-	CTCTT	TCGA	distinct_from_next	0	no
chr1	59098802	59198802	+	CCCTG	TCGA	distinct_from_previous	1	no
chr1	61268475	61368475	-	CCCTG	CCGG	single_site	0	no
chr1	61399308	61499308	+	CCCTG	TCGA	single_site	2	no
chr1	61516447	61616447	-	GTGAAT	TCGA	distinct_from_next	3	no
chr1	62001319	62101319	-	CCCTG	CCGG	distinct_from_next	0	no
chr1	62175927	62275927	+	AAAG	TCGA	distinct_from_next	0	no
chr1	63992178	64092178	-	CCCTG	TCGA	distinct_from_next	0	no
chr1	64373744	64473744	+	TTAAA	CCGG	distinct_from_next	0	no
chr1	65876076	65976076	+	CTCGAT	CCGG	single_site	1	no
chr1	66741384	66841384	-	CCCTG	CCGG	single_site	0	no
chr1	68235779	68335779	-	AAAG	CCGG	distinct_from_next	2	no
chr1	71177455	71277455	-	TTAAA	CCGG	distinct_from_next	0	pol
chr1	72888346	72988346	-	CCCTG	TCGA	distinct_from_previous	0	no
chr1	74091522	74191522	-	AAAG	TCGA	distinct_from_previous	1	no
chr1	74675494	74775494	+	CTCGAT	CCGG	single_site	0	no
chr1	75666883	75766883	+	CTCTT	TCGA	distinct_from_next	1	no
chr1	77731908	77831908	+	TCTCT	TCGA	single_site	0	no
chr1	78387713	78487713	+	GTGAAT	TCGA	single_site	5	pol
chr1	79222613	79322613	-	TCTCT	TCGA	single_site	0	no
chr1	79432264	79532264	+	TCTCT	TCGA	single_site	1	no
chr1	79732890	79832890	+	CCCTG	TCGA	distinct_from_next	0	no
chr1	80645134	80745134	-	AAAG	CCGG	single_site	1	no
chr1	81361748	81461748	-	AAAG	CCGG	distinct_from_next	1	hs
chr1	81942756	82042756	-	CTCTT	TCGA	distinct_from_next	2	no
chr1	85036459	85136459	-	CCCTG	CCGG	single_site	0	no
chr1	90229245	90329245	-	CTCCC	CCGG	distinct_from_next	0	no
chr1	90593596	90693596	-	CTCCC	TCGA	distinct_from_next	1	no
chr1	93377337	93477337	-	CTCCC	CCGG	distinct_from_next	2	no
chr1	94104597	94204597	-	CTCCC	TCGA	distinct_from_previous	0	no
chr1	94486547	94586547	+	CCCTG	TCGA	single_site	0	no
chr1	95701944	95801944	-	CCCTG	TCGA	distinct_from_previous	1	pol
chr1	96041737	96141737	+	AAAG	CCGG	distinct_from_next	0	no
chr1	97031498	97131498	+	CTCCC	TCGA	distinct_from_next	0	no
chr1	97894153	97994153	+	CCGTAC	TCGA	distinct_from_next	1	no
chr1	100956064	101056064	+	AAAG	TCGA	distinct_from_next	0	no
chr1	101385446	101485446	-	CTCCC	TCGA	distinct_from_next	0	no
chr1	102818914	102918914	-	AAAG	TCGA	single_site	0	no
chr1	105610449	105710449	-	GGAGG	TCGA	distinct_from_next	0	no
chr1	106173841	106273841	+	CTCTT	TCGA	distinct_from_previous	1	no
chr1	106514402	106614402	-	AAAG	TCGA	distinct_from_next	1	no
chr1	109594112	109694112	+	GTGAAT	CCGG	single_site	4	no
chr1	111217352	111317352	-	CCCTG	TCGA	distinct_from_next	3	no
chr1	111834578	111934578	-	GTGAAT	TCGA	distinct_from_next	1	no
chr1	112038642	112138642	+	AAAG	TCGA	distinct_from_previous	1	no
chr1	112571862	112671862	-	CTCCC	CCGG	distinct_from_previous	0	no
chr1	113078069	113178069	-	CTCCC	TCGA	distinct_from_next	1	no
chr1	113784196	113884196	-	AAAG	CCGG	distinct_from_next	2	both
chr1	114139173	114239173	-	CCCTG	TCGA	distinct_from_next	1	no
chr1	115185794	115285794	+	TCTCT	TCGA	single_site	0	no
chr1	118219217	118319217	-	CTCCC	CCGG	distinct_from_previous	1	no
chr1	120828661	120928661	-	CTCCC	TCGA	distinct_from_previous	0	no
chr1	121233396	121333396	+	CTCCC	TCGA	distinct_from_next	0	hs
chr1	146791711	146891711	-	TCTCT	CCGG	distinct_from_previous	3	no
chr1	150715297	150815297	+	CTCCC	CCGG	distinct_from_next	2	no
chr1	151079434	151179434	-	CTCCC	CCGG	distinct_from_previous	1	no
chr1	152124616	152224616	-	CCCTG	TCGA	distinct_from_next	0	no
chr1	152971377	153071377	+	GAGGTG	CCGG	distinct_from_next	1	no
chr1	153590042	153690042	-	AAAG	TCGA	distinct_from_previous	1	no
chr1	153784109	153884109	-	AAAG	TCGA	distinct_from_next	3	no
chr1	155798761	155898761	-	AAAG	TCGA	single_site	4	no
chr1	160217755	160317755	+	TCTCT	TCGA	distinct_from_next	6	no
chr1	164507986	164607986	+	CTCCC	TCGA	distinct_from_previous	0	no
chr1	170276489	170376489	-	GTGAAT	TCGA	distinct_from_next	0	no
chr1	173115445	173215445	-	CTCTT	TCGA	distinct_from_previous	0	no
chr1	174267096	174367096	+	CCCTG	TCGA	distinct_from_previous	1	no
chr1	175615758	175715758	-	CTCCC	CCGG	distinct_from_next	0	no
chr1	177158781	177258781	+	GTGAAT	TCGA	single_site	0	no
chr1	182997755	183097755	+	GAGGTG	TCGA	single_site	1	no
chr1	183149894	183249894	-	TCTCT	TCGA	distinct_from_next	2	no
chr1	183305220	183405220	-	CTCCC	TCGA	single_site	0	no
chr1	185447345	185547345	+	CCCTG	TCGA	distinct_from_previous	1	no
chr1	189360038	189460038	+	GGAGG	TCGA	single_site	0	no
chr1	189838127	189938127	+	CTCCC	TCGA	distinct_from_next	0	no
chr1	190330873	190430873	-	CCCTG	TCGA	distinct_from_next	0	no
chr1	193174117	193274117	+	AAAG	TCGA	distinct_from_next	0	no
chr1	197324539	197424539	+	CCCTG	CCGG	distinct_from_next	1	no
chr1	200762921	200862921	-	CTCCC	CCGG	single_site	2	no
chr1	201880109	201980109	-	GGAGG	CCGG	distinct_from_next	7	no
chr1	202711238	202811238	-	CTCCC	CCGG	distinct_from_previous	0	no
chr1	203373893	203473893	-	TCTCT	CCGG	single_site	1	no
chr1	205016255	205116255	-	GTGAAT	CCGG	distinct_from_next	2	no
chr1	209786998	209886998	-	CCCTG	TCGA	distinct_from_previous	0	no
chr1	211385722	211485722	-	TCTCT	TCGA	distinct_from_next	1	no
chr1	212962208	213062208	+	GGAGG	TCGA	distinct_from_next	1	no
chr1	213102727	213202727	-	CTCCC	TCGA	distinct_from_next	4	no
chr1	213207939	213307939	+	CTCTT	TCGA	distinct_from_next	2	no
chr1	213635654	213735654	-	GGAGG	TCGA	distinct_from_previous	0	no
chr1	213756717	213856717	-	GAATA	CCGG	distinct_from_next	1	no
chr1	214107735	214207735	+	AAAG	TCGA	distinct_from_next	0	no
chr1	219043809	219143809	+	CCCTG	CCGG	distinct_from_next	0	no
chr1	221862243	221962243	-	CTCCC	CCGG	distinct_from_next	0	pol
chr1	222371018	222471018	-	CTCCC	TCGA	distinct_from_next	2	no
chr1	222692420	222792420	-	CTCCC	CCGG	distinct_from_next	1	no
chr1	224313670	224413670	+	CTCCC	CCGG	distinct_from_next	1	no
chr1	224571654	224671654	-	CCCTG	CCGG	distinct_from_previous	2	no
chr1	224962303	225062303	+	CCCTG	CCGG	distinct_from_next	2	no
chr1	225564310	225664310	-	GGAGG	TCGA	single_site	2	no
chr1	226274400	226374400	+	CTCCC	TCGA	distinct_from_previous	5	no
chr1	227378383	227478383	+	CTCCC	TCGA	distinct_from_next	0	no
chr1	227913235	228013235	+	CTCCC	CCGG	single_site	4	hs
chr1	228622310	228722310	+	CTCTT	TCGA	distinct_from_next	5	no
chr1	228838604	228938604	-	CCCTG	TCGA	distinct_from_next	0	no
chr1	229476451	229576451	+	CCCTG	TCGA	single_site	2	no
chr1	230348836	230448836	-	GGAGG	TCGA	distinct_from_previous	0	no
chr1	231308157	231408157	-	GAGGTG	TCGA	distinct_from_next	4	no
chr1	231975310	232075310	+	GGAGG	TCGA	distinct_from_previous	0	no
chr1	233795784	233895784	-	GGAGG	TCGA	distinct_from_next	0	no
chr1	234597581	234697581	-	AAAG	CCGG	distinct_from_next	3	no
chr1	235607652	235707652	-	GGAGG	CCGG	distinct_from_next	3	no
chr1	236295348	236395348	+	GTGAAT	CCGG	single_site	1	no
chr1	240875190	240975190	+	CTCCC	TCGA	distinct_from_previous	2	no
chr1	241508646	241608646	-	CCCTG	TCGA	single_site	1	no
chr1	242134393	242234393	-	TCTCT	CCGG	distinct_from_previous	1	no
chr1	242333638	242433638	-	AAAG	CCGG	distinct_from_next	0	pol
chr1	244737127	244837127	-	CTCTT	CCGG	distinct_from_previous	0	no
chr2	3313517	3413517	-	CCCTG	CCGG	single_site	0	no
chr2	5130053	5230053	-	CTCCC	TCGA	distinct_from_next	0	no
chr2	8663868	8763868	+	CCCTG	CCGG	distinct_from_next	1	no
chr2	9965073	10065073	-	TCTCT	TCGA	distinct_from_next	1	no
chr2	10398374	10498374	+	CCCTG	TCGA	distinct_from_next	1	no
chr2	10538048	10638048	+	CTCGAT	CCGG	single_site	4	no
chr2	11453658	11553658	+	CCCTG	CCGG	single_site	2	no
chr2	11744287	11844287	-	AAAG	CCGG	single_site	2	no
chr2	11858891	11958891	-	TTAAA	CCGG	single_site	3	no
chr2	13064536	13164536	+	CTCCC	TCGA	distinct_from_previous	1	both
chr2	14682138	14782138	-	CCCTG	CCGG	distinct_from_next	0	no
chr2	18622159	18722159	-	CCCTG	TCGA	distinct_from_next	0	no
chr2	20420593	20520593	-	CCCTG	TCGA	distinct_from_previous	2	no
chr2	24061514	24161514	-	AAAG	TCGA	distinct_from_next	0	no
chr2	24310979	24410979	-	CCCTG	TCGA	single_site	1	no
chr2	24954714	25054714	-	CCCTG	TCGA	distinct_from_next	3	no
chr2	25237371	25337371	+	CTCCC	TCGA	distinct_from_previous	2	no
chr2	26960180	27060180	-	CTCCC	CCGG	single_site	2	no
chr2	28457309	28557309	-	CGTG	CCGG	single_site	2	no
chr2	29109284	29209284	-	CTCCC	TCGA	distinct_from_next	0	no
chr2	29325349	29425349	-	CCCTG	TCGA	distinct_from_next	2	no
chr2	30365602	30465602	+	CTCCC	CCGG	distinct_from_next	1	no
chr2	33874663	33974663	-	GAATA	TCGA	distinct_from_next	0	no
chr2	34186606	34286606	+	CTCTT	TCGA	distinct_from_next	2	no
chr2	38237002	38337002	+	TTAAA	TCGA	single_site	1	no
chr2	39198689	39298689	+	AAAG	TCGA	distinct_from_next	2	no
chr2	42001578	42101578	-	CCGTAC	CCGG	distinct_from_previous	0	pol
chr2	43124209	43224209	+	TCTCT	CCGG	single_site	0	no
chr2	49090890	49190890	-	CTCTT	TCGA	distinct_from_previous	0	no
chr2	51420628	51520628	-	TTAAA	TCGA	single_site	0	no
chr2	52081626	52181626	-	TTAAA	TCGA	single_site	0	hs
chr2	55517689	55617689	+	TTAAA	CCGG	single_site	3	no
chr2	61835011	61935011	+	CCCTG	CCGG	distinct_from_previous	4	no
chr2	62676015	62776015	+	AAAG	CCGG	distinct_from_next	1	no
chr2	65511523	65611523	-	GTGAAT	TCGA	distinct_from_next	1	no
chr2	65894852	65994852	-	GAGGTG	TCGA	single_site	0	no
chr2	66196136	66296136	-	TCTCT	CCGG	single_site	1	no
chr2	67903075	68003075	+	GGAGG	TCGA	single_site	0	pol
chr2	69919263	70019263	-	CTCCC	CCGG	distinct_from_next	0	no
chr2	70245620	70345620	-	GAATA	TCGA	single_site	1	no
chr2	73084881	73184881	+	GAATA	CCGG	single_site	4	no
chr2	74395392	74495392	+	GAGGTG	TCGA	distinct_from_next	3	no
chr2	77625491	77725491	+	CCCTG	TCGA	distinct_from_next	0	no
chr2	78335605	78435605	+	GTGAAT	CCGG	distinct_from_next	0	no
chr2	79419435	79519435	+	GTGAAT	TCGA	distinct_from_previous	0	no
chr2	83865354	83965354	-	AAAG	TCGA	distinct_from_next	0	hs
chr2	85025052	85125052	-	CTCTT	TCGA	single_site	0	no
chr2	85196255	85296255	+	CCCTG	TCGA	distinct_from_next	1	no
chr2	88655655	88755655	-	AAAG	TCGA	distinct_from_previous	1	no
chr2	92059759	92159759	+	GAATA	TCGA	distinct_from_previous	2	no
chr2	96133613	96233613	-	TCTCT	CCGG	distinct_from_previous	2	no
chr2	98681564	98781564	+	CTCCC	CCGG	single_site	2	no
chr2	100301095	100401095	+	GAATA	TCGA	single_site	0	no
chr2	100440829	100540829	+	GTGAAT	TCGA	distinct_from_previous	1	no
chr2	100717497	100817497	+	GGAGG	CCGG	distinct_from_next	2	no
chr2	101818157	101918157	+	CCCTG	CCGG	distinct_from_next	1	no
chr2	105831120	105931120	-	CTCCC	TCGA	distinct_from_next	0	no
chr2	107190104	107290104	-	GTGAAT	TCGA	distinct_from_next	1	no
chr2	109146213	109246213	-	CCCTG	CCGG	single_site	0	no
chr2	113640997	113740997	+	CTCCC	CCGG	distinct_from_previous	0	no
chr2	121976620	122076620	-	CTCCC	TCGA	distinct_from_next	3	no
chr2	132589589	132689589	+	TCTCT	CCGG	single_site	0	hs
chr2	133852081	133952081	-	AAAG	TCGA	distinct_from_previous	1	no
chr2	136373185	136473185	+	CCCTG	CCGG	single_site	1	no
chr2	136537285	136637285	+	CTCCC	CCGG	single_site	0	no
chr2	139118158	139218158	+	CCCTG	TCGA	distinct_from_next	0	no
chr2	139562805	139662805	+	GTGAAT	TCGA	distinct_from_next	0	no
chr2	148767336	148867336	+	CTCCC	CCGG	single_site	1	no
chr2	151713057	151813057	+	GTGAAT	TCGA	distinct_from_next	0	no
chr2	158017106	158117106	-	CTCTT	CCGG	distinct_from_next	0	no
chr2	159216858	159316858	-	TTAAA	TCGA	distinct_from_next	0	no
chr2	159512087	159612087	-	GTGAAT	TCGA	distinct_from_previous	0	no
chr2	161988442	162088442	-	GTGAAT	TCGA	single_site	0	no
chr2	162234517	162334517	+	TCTCT	CCGG	distinct_from_next	1	no
chr2	163205488	163305488	-	CTCCC	CCGG	single_site	1	no
chr2	165639413	165739413	-	TTAAA	CCGG	distinct_from_previous	1	no
chr2	165875561	165975561	+	CTCCC	TCGA	distinct_from_previous	0	no
chr2	166490734	166590734	+	GGAGG	TCGA	distinct_from_next	1	no
chr2	171266482	171366482	-	CCCTG	CCGG	distinct_from_next	1	no
chr2	171892801	171992801	+	CCGTAC	TCGA	distinct_from_next	1	no
chr2	171998171	172098171	+	CCCTG	CCGG	distinct_from_previous	1	no
chr2	172811074	172911074	+	CCCTG	CCGG	single_site	1	no
chr2	172921535	173021535	-	CCCTG	TCGA	distinct_from_next	1	no
chr2	177016027	177116027	+	CTCCC	CCGG	distinct_from_next	2	no
chr2	179459743	179559743	+	AAAG	TCGA	distinct_from_previous	1	no
chr2	183648218	183748218	-	CCCTG	TCGA	distinct_from_previous	0	no
chr2	184994765	185094765	+	CCCTG	TCGA	distinct_from_previous	0	no
chr2	187467379	187567379	+	CTCCC	TCGA	distinct_from_next	1	no
chr2	192569293	192669293	+	CCCTG	CCGG	distinct_from_previous	1	no
chr2	193173218	193273218	+	TTAAA	TCGA	distinct_from_previous	0	no
chr2	193904783	194004783	+	CCCTG	CCGG	single_site	0	hs
chr2	198438832	198538832	+	AAAG	TCGA	distinct_from_next	3	hs
chr2	199653149	199753149	+	CCCTG	TCGA	distinct_from_next	1	pol
chr2	200919578	201019578	+	GAATA	TCGA	distinct_from_next	0	no
chr2	201221250	201321250	+	CCCTG	CCGG	distinct_from_next	0	no
chr2	202282043	202382043	-	CCCTG	CCGG	distinct_from_next	2	no
chr2	203587810	203687810	+	CTCCC	CCGG	distinct_from_previous	1	no
chr2	204005411	204105411	-	CTCCC	TCGA	distinct_from_next	0	no
chr2	206144084	206244084	-	CCCTG	TCGA	distinct_from_next	1	pol
chr2	207188517	207288517	-	GTGAAT	TCGA	distinct_from_next	3	no
chr2	218147774	218247774	-	CTCCC	TCGA	distinct_from_next	0	hs
chr2	219895474	219995474	-	CTCCC	TCGA	distinct_from_next	1	no
chr2	225523693	225623693	+	CTCCC	TCGA	distinct_from_next	0	no
chr2	227409632	227509632	+	CTCCC	CCGG	distinct_from_previous	0	no
chr2	228620515	228720515	-	CTCGAT	CCGG	single_site	2	no
chr2	229070432	229170432	+	CTCCC	CCGG	single_site	2	no
chr2	235378724	235478724	+	CTCCC	CCGG	distinct_from_previous	1	pol
chr2	236266217	236366217	-	CCCTG	TCGA	distinct_from_next	1	no
chr2	237300993	237400993	+	CCCTG	CCGG	distinct_from_previous	0	no
chr2	237715529	237815529	-	GAATA	CCGG	single_site	0	no
chr2	238714376	238814376	-	AAAG	CCGG	single_site	0	no
chr2	239137350	239237350	+	TCTCT	CCGG	distinct_from_previous	1	no
chr3	931479	1031479	-	CTCTT	TCGA	single_site	0	no
chr3	4783517	4883517	-	AAAG	CCGG	single_site	0	no
chr3	4995484	5095484	-	AAAG	CCGG	single_site	2	hs
chr3	5196460	5296460	+	CTCCC	TCGA	distinct_from_previous	0	pol
chr3	5867931	5967931	-	TTAAA	TCGA	distinct_from_next	0	no
chr3	9090751	9190751	-	CTCTT	TCGA	distinct_from_next	0	no
chr3	9507053	9607053	-	GTGAAT	TCGA	distinct_from_next	2	no
chr3	11553393	11653393	-	CTCTT	TCGA	distinct_from_next	0	no
chr3	12682531	12782531	-	CCCTG	TCGA	distinct_from_next	5	no
chr3	12826600	12926600	+	GAGGTG	CCGG	distinct_from_next	1	no
chr3	12926949	13026949	-	CCCTG	CCGG	distinct_from_previous	6	no
chr3	17655738	17755738	+	GAGGTG	TCGA	distinct_from_previous	2	no
chr3	20423153	20523153	-	CTCTT	TCGA	distinct_from_next	0	no
chr3	22242334	22342334	-	AAAG	TCGA	distinct_from_previous	0	no
chr3	22734690	22834690	-	AAAG	TCGA	distinct_from_next	3	no
chr3	25990905	26090905	+	CTCCC	TCGA	distinct_from_previous	0	no
chr3	29650275	29750275	+	CTCTT	TCGA	distinct_from_next	0	no
chr3	29758343	29858343	-	CTCCC	TCGA	single_site	0	no
chr3	29934254	30034254	+	GAATA	TCGA	distinct_from_next	0	no
chr3	30539793	30639793	-	CCCTG	CCGG	distinct_from_previous	1	no
chr3	31660396	31760396	+	TTAAA	TCGA	single_site	0	no
chr3	32036774	32136774	-	CTCCC	TCGA	distinct_from_next	0	no
chr3	32155306	32255306	-	GAATA	TCGA	distinct_from_next	0	no
chr3	34128079	34228079	+	GTGAAT	TCGA	distinct_from_previous	0	no
chr3	35514941	35614941	+	AAAG	TCGA	distinct_from_previous	0	pol
chr3	36887982	36987982	-	TTAAA	CCGG	distinct_from_next	1	no
chr3	37235181	37335181	-	GTGAAT	CCGG	distinct_from_previous	2	no
chr3	39020830	39120830	+	GGAGG	CCGG	single_site	0	no
chr3	42260271	42360271	-	AAAG	CCGG	distinct_from_previous	0	no
chr3	43337232	43437232	-	CCCTG	CCGG	single_site	0	no
chr3	46434596	46534596	+	GTGAAT	CCGG	single_site	1	no
chr3	47100883	47200883	-	CCGTAC	TCGA	single_site	0	no
chr3	49948842	50048842	+	CCCTG	CCGG	single_site	1	no
chr3	50738093	50838093	+	CTCCC	CCGG	distinct_from_next	5	no
chr3	52616866	52716866	+	CCGTAC	CCGG	single_site	6	no
chr3	53410121	53510121	+	AAAG	TCGA	distinct_from_next	1	no
chr3	55791930	55891930	+	CCCTG	TCGA	distinct_from_next	2	pol
chr3	55929796	56029796	-	AAAG	TCGA	distinct_from_previous	0	no
chr3	56438633	56538633	-	GTGAAT	CCGG	distinct_from_previous	1	hs
chr3	56669887	56769887	-	CCCTG	TCGA	distinct_from_next	1	no
chr3	57660450	57760450	+	CTCCC	TCGA	distinct_from_next	1	no
chr3	57819806	57919806	-	CCCTG	TCGA	distinct_from_next	3	no
chr3	63909544	64009544	-	AAAG	TCGA	distinct_from_next	0	no
chr3	64721945	64821945	+	GTGAAT	TCGA	distinct_from_next	1	no
chr3	64851462	64951462	-	GAGGTG	CCGG	distinct_from_next	1	no
chr3	66888798	66988798	-	CCCTG	TCGA	distinct_from_next	0	no
chr3	69499446	69599446	+	GGAGG	TCGA	distinct_from_next	1	no
chr3	75551303	75651303	-	CCCTG	CCGG	distinct_from_next	0	no
chr3	77761171	77861171	-	AAAG	TCGA	single_site	0	hs
chr3	78399462	78499462	-	CTCTT	TCGA	distinct_from_previous	0	no
chr3	78664036	78764036	-	TTAAA	TCGA	distinct_from_previous	0	no
chr3	79052963	79152963	+	CCGTAC	CCGG	single_site	1	hs
chr3	81320888	81420888	-	CGTG	CCGG	single_site	0	pol
chr3	83195429	83295429	-	AAAG	TCGA	single_site	0	no
chr3	83342906	83442906	+	CTCTT	TCGA	distinct_from_previous	0	no
chr3	85759512	85859512	-	GTGAAT	TCGA	distinct_from_previous	1	no
chr3	89270894	89370894	-	CTCTT	TCGA	distinct_from_next	1	no
chr3	94078810	94178810	-	CTCCC	TCGA	single_site	0	no
chr3	97613469	97713469	+	GTGAAT	TCGA	distinct_from_next	1	no
chr3	97845926	97945926	-	CTCCC	TCGA	distinct_from_next	0	no
chr3	99163618	99263618	+	CCCTG	CCGG	distinct_from_next	0	no
chr3	99306803	99406803	-	CTCTT	CCGG	distinct_from_previous	3	no
chr3	101159557	101259557	-	TTAAA	TCGA	single_site	4	pol
chr3	101276144	101376144	+	GTGAAT	TCGA	distinct_from_previous	7	pol
chr3	102994784	103094784	+	CTCTT	TCGA	distinct_from_next	1	no
chr3	103520547	103620547	+	GGAGG	CCGG	distinct_from_next	0	no
chr3	104308384	104408384	-	CTCGAT	CCGG	single_site	0	pol
chr3	105246556	105346556	-	CTCCC	TCGA	single_site	0	hs
chr3	108959964	109059964	+	GTGAAT	CCGG	distinct_from_previous	1	hs
chr3	110679025	110779025	-	GAGGTG	TCGA	distinct_from_next	0	no
chr3	110799107	110899107	+	AAAG	CCGG	distinct_from_previous	0	no
chr3	111671263	111771263	+	GTGAAT	TCGA	distinct_from_next	4	no
chr3	113444539	113544539	+	CTCCC	TCGA	single_site	3	no
chr3	113685005	113785005	+	CTCCC	TCGA	single_site	1	no
chr3	116189325	116289325	-	AAAG	TCGA	single_site	0	no
chr3	118129478	118229478	-	CCCTG	TCGA	distinct_from_previous	0	no
chr3	123379217	123479217	-	AAAG	TCGA	single_site	0	no
chr3	123806495	123906495	-	GAATA	TCGA	distinct_from_previous	0	no
chr3	125691499	125791499	+	GAATA	TCGA	distinct_from_next	0	no
chr3	126834293	126934293	+	CTCTT	CCGG	single_site	0	no
chr3	128975015	129075015	-	AAAG	CCGG	single_site	1	no
chr3	129369204	129469204	-	CTCCC	CCGG	distinct_from_next	3	no
chr3	130165286	130265286	+	AAAG	CCGG	distinct_from_previous	0	no
chr3	132264990	132364990	+	CCCTG	TCGA	distinct_from_next	1	no
chr3	134495431	134595431	+	GTGAAT	TCGA	single_site	0	no
chr3	135932900	136032900	-	CTCCC	TCGA	single_site	0	pol
chr3	142183120	142283120	-	AAAG	TCGA	distinct_from_next	1	no
chr3	142298355	142398355	+	CCCTG	TCGA	distinct_from_next	1	no
chr3	152431222	152531222	-	GTGAAT	TCGA	distinct_from_next	1	no
chr3	153366279	153466279	-	GAGGTG	TCGA	distinct_from_next	0	no
chr3	159538991	159638991	-	CCCTG	CCGG	distinct_from_previous	1	no
chr3	168954738	169054738	-	TCTCT	TCGA	distinct_from_previous	0	hs
chr3	169374920	169474920	-	CTCCC	CCGG	distinct_from_previous	1	no
chr3	171695245	171795245	+	CCGTAC	CCGG	distinct_from_previous	1	no
chr3	172598223	172698223	+	CTCCC	TCGA	single_site	0	no
chr3	179556705	179656705	+	CTCCC	TCGA	distinct_from_next	2	no
chr3	180754439	180854439	-	CCCTG	CCGG	single_site	1	no
chr3	183356590	183456590	+	CTCCC	CCGG	distinct_from_next	1	no
chr3	184689925	184789925	+	AAAG	TCGA	single_site	1	no
chr3	185101557	185201557	+	CTCCC	TCGA	distinct_from_previous	4	no
chr3	185287246	185387246	+	CTCTT	TCGA	distinct_from_next	1	no
chr3	186600066	186700066	-	AAAGCA	CCGG	distinct_from_previous	0	no
chr3	195241451	195341451	-	CTCTT	CCGG	distinct_from_next	1	no
chr3	196053455	196153455	-	AAAG	CCGG	single_site	1	no
chr3	197601615	197701615	+	CTCTT	CCGG	distinct_from_next	2	no
chr4	692471	792471	+	CTCCC	CCGG	single_site	7	no
chr4	2571569	2671569	-	GAATA	TCGA	distinct_from_previous	4	no
chr4	3074995	3174995	-	CCCTG	CCGG	distinct_from_next	0	no
chr4	3307139	3407139	-	CTCTT	CCGG	single_site	7	no
chr4	4508303	4608303	+	CCCTG	CCGG	single_site	1	no
chr4	6591555	6691555	+	GTGAAT	CCGG	distinct_from_next	3	no
chr4	8569923	8669923	-	CTCCC	CCGG	distinct_from_next	2	no
chr4	10450037	10550037	+	AAAG	CCGG	distinct_from_next	1	no
chr4	11503713	11603713	+	AAAG	TCGA	distinct_from_previous	1	no
chr4	11801674	11901674	-	TTAAA	TCGA	distinct_from_next	0	no
chr4	13423024	13523024	-	GAGGTG	CCGG	distinct_from_next	0	no
chr4	17438954	17538954	-	CCCTG	CCGG	distinct_from_next	1	no
chr4	17558655	17658655	+	CCCTG	TCGA	single_site	1	no
chr4	17720583	17820583	+	GAATA	CCGG	single_site	1	no
chr4	19709637	19809637	-	GTGAAT	TCGA	distinct_from_previous	0	no
chr4	19860132	19960132	-	GTGAAT	TCGA	distinct_from_next	2	no
chr4	22679581	22779581	-	TCTCT	CCGG	single_site	1	no
chr4	23924785	24024785	+	CTCCC	TCGA	distinct_from_next	0	no
chr4	24932118	25032118	-	CTCCC	TCGA	distinct_from_next	0	no
chr4	26285981	26385981	+	CGTG	TCGA	distinct_from_next	0	no
chr4	26847866	26947866	+	CTCTT	TCGA	distinct_from_previous	0	hs
chr4	27136424	27236424	+	CCCTG	TCGA	distinct_from_next	3	no
chr4	28866271	28966271	+	CTCCC	CCGG	single_site	0	no
chr4	30575788	30675788	+	CCCTG	CCGG	single_site	0	no
chr4	37991824	38091824	-	AAAGCA	CCGG	distinct_from_next	1	pol
chr4	39087906	39187906	-	GTGAAT	TCGA	distinct_from_previous	2	no
chr4	39334560	39434560	+	GTGAAT	TCGA	distinct_from_next	1	no
chr4	44651863	44751863	-	GGAGG	TCGA	distinct_from_previous	1	no
chr4	48677375	48777375	-	CTCCC	CCGG	distinct_from_next	2	hs
chr4	48790159	48890159	-	CCCTG	TCGA	distinct_from_previous	3	no
chr4	53690211	53790211	-	CTCCC	CCGG	distinct_from_next	5	hs
chr4	54275336	54375336	+	CCCTG	CCGG	distinct_from_next	1	no
chr4	58979214	59079214	+	AAAG	TCGA	distinct_from_next	0	no
chr4	61549661	61649661	-	TCTCT	TCGA	distinct_from_next	0	no
chr4	62627000	62727000	+	GGAGG	TCGA	distinct_from_previous	1	no
chr4	66718394	66818394	+	GAGGTG	TCGA	distinct_from_next	0	pol
chr4	70001730	70101730	+	CTCCC	TCGA	distinct_from_previous	0	no
chr4	71665114	71765114	+	AAAG	TCGA	distinct_from_next	0	no
chr4	71947888	72047888	-	GTGAAT	TCGA	distinct_from_previous	0	no
chr4	72372242	72472242	-	GTGAAT	TCGA	single_site	0	no
chr4	76151840	76251840	-	GTGAAT	TCGA	distinct_from_next	0	no
chr4	77528054	77628054	-	CCCTG	TCGA	distinct_from_previous	2	no
chr4	78641782	78741782	-	AAAG	TCGA	distinct_from_previous	2	no
chr4	78977311	79077311	-	AAAG	TCGA	single_site	5	hs
chr4	79468408	79568408	-	GAGGTG	TCGA	distinct_from_next	0	no
chr4	80825878	80925878	-	CCCTG	CCGG	distinct_from_previous	0	hs
chr4	82776521	82876521	+	AAAGCA	TCGA	distinct_from_previous	1	pol
chr4	83121875	83221875	-	CTCCC	TCGA	distinct_from_next	1	no
chr4	83980823	84080823	+	CTCCC	CCGG	single_site	1	no
chr4	85311354	85411354	-	GAGGTG	TCGA	single_site	5	no
chr4	88390883	88490883	+	GAGGTG	TCGA	distinct_from_next	1	no
chr4	89177835	89277835	-	GTGAAT	TCGA	distinct_from_next	0	no
chr4	89711449	89811449	+	CTCTT	TCGA	distinct_from_next	0	no
chr4	93846100	93946100	-	CCCTG	CCGG	distinct_from_next	1	no
chr4	94259943	94359943	+	CCCTG	TCGA	distinct_from_previous	0	no
chr4	95211635	95311635	-	AAAG	CCGG	single_site	1	no
chr4	96430197	96530197	-	TTAAA	TCGA	distinct_from_next	1	no
chr4	96691221	96791221	-	CTCTT	TCGA	single_site	1	no
chr4	97945097	98045097	-	CCCTG	TCGA	distinct_from_next	1	no
chr4	104527651	104627651	-	GAATA	CCGG	single_site	0	no
chr4	106368164	106468164	-	CTCCC	TCGA	distinct_from_next	0	no
chr4	109642361	109742361	+	GGAGG	TCGA	distinct_from_next	1	no
chr4	109806641	109906641	+	CTCTT	TCGA	single_site	1	no
chr4	112712715	112812715	-	CTCCC	TCGA	distinct_from_previous	0	no
chr4	121506099	121606099	-	CTCCC	TCGA	single_site	0	pol
chr4	121781508	121881508	+	GGAGG	CCGG	distinct_from_previous	0	no
chr4	122962112	123062112	+	CTCTT	CCGG	single_site	0	no
chr4	123799118	123899118	+	CTCCC	TCGA	distinct_from_next	1	no
chr4	124496149	124596149	-	AAAG	TCGA	distinct_from_next	0	no
chr4	126876457	126976457	+	CCCTG	TCGA	distinct_from_previous	0	no
chr4	129000360	129100360	+	GAATA	TCGA	distinct_from_next	1	pol
chr4	131617715	131717715	+	CTCCC	TCGA	distinct_from_next	0	no
chr4	139887963	139987963	+	GTGAAT	CCGG	distinct_from_next	2	no
chr4	144560522	144660522	-	CTCCC	CCGG	distinct_from_next	0	no
chr4	145832056	145932056	+	GTGAAT	TCGA	distinct_from_next	0	no
chr4	147495809	147595809	-	CTCCC	TCGA	distinct_from_next	1	pol
chr4	149017387	149117387	-	CTCCC	CCGG	distinct_from_next	0	no
chr4	150190849	150290849	+	CCCTG	TCGA	distinct_from_next	0	pol
chr4	151631940	151731940	-	CCCTG	TCGA	single_site	0	pol
chr4	152214680	152314680	+	CTCCC	CCGG	single_site	1	no
chr4	154129249	154229249	-	CCCTG	TCGA	distinct_from_next	0	no
chr4	156795711	156895711	-	GGAGG	TCGA	distinct_from_next	1	no
chr4	160137147	160237147	-	TTAAA	CCGG	distinct_from_previous	2	hs
chr4	160247006	160347006	-	AAAG	CCGG	single_site	1	hs
chr4	162145950	162245950	+	CCCTG	CCGG	single_site	0	no
chr4	167997286	168097286	-	CCCTG	CCGG	distinct_from_previous	0	no
chr4	169879482	169979482	+	CCCTG	TCGA	distinct_from_previous	2	no
chr4	170938940	171038940	-	GAGGTG	TCGA	distinct_from_previous	0	no
chr4	174264077	174364077	+	CCCTG	CCGG	distinct_from_previous	1	no
chr4	175390588	175490588	+	GTGAAT	CCGG	distinct_from_next	1	no
chr4	178260738	178360738	+	CTCTT	TCGA	distinct_from_next	0	no
chr4	180933061	181033061	-	CTCGAT	CCGG	single_site	0	no
chr4	183597093	183697093	+	CCCTG	TCGA	distinct_from_next	0	no
chr4	184410829	184510829	+	CTCTT	CCGG	distinct_from_previous	0	no
chr5	1537567	1637567	-	GTGAAT	CCGG	single_site	4	no
chr5	3756814	3856814	+	CCGTAC	CCGG	single_site	1	no
chr5	4401089	4501089	-	CTCCC	CCGG	distinct_from_next	0	hs
chr5	5215658	5315658	+	AAAG	TCGA	distinct_from_next	0	no
chr5	10327895	10427895	+	CTCCC	TCGA	distinct_from_next	3	no
chr5	10470617	10570617	-	CTCCC	CCGG	distinct_from_previous	2	no
chr5	13839407	13939407	-	AAAG	CCGG	distinct_from_next	1	pol
chr5	13951005	14051005	-	AAAG	TCGA	distinct_from_next	1	no
chr5	16063739	16163739	+	CCCTG	TCGA	distinct_from_next	0	no
chr5	16886542	16986542	-	TCTCT	CCGG	distinct_from_previous	2	pol
chr5	17002306	17102306	-	AAAG	CCGG	distinct_from_previous	3	no
chr5	23097689	23197689	+	CCGTAC	CCGG	distinct_from_next	2	pol
chr5	26940911	27040911	+	TTAAA	CCGG	distinct_from_next	0	no
chr5	28092940	28192940	-	TTAAA	TCGA	distinct_from_next	1	hs
chr5	30921396	31021396	+	GTGAAT	TCGA	distinct_from_next	0	pol
chr5	32600219	32700219	+	CTCCC	CCGG	single_site	1	no
chr5	35033031	35133031	+	AAAG	TCGA	distinct_from_next	1	no
chr5	36284543	36384543	+	CCCTG	CCGG	distinct_from_previous	0	no
chr5	37114323	37214323	-	GGAGG	TCGA	distinct_from_previous	4	no
chr5	39494334	39594334	+	TTAAA	TCGA	distinct_from_previous	0	no
chr5	41070102	41170102	-	AAAG	TCGA	distinct_from_previous	0	no
chr5	42602802	42702802	+	GGAGG	TCGA	distinct_from_next	2	no
chr5	43596279	43696279	+	CTCTT	TCGA	distinct_from_previous	2	no
chr5	44159556	44259556	+	AAAG	CCGG	distinct_from_previous	1	both
chr5	44465719	44565719	+	CTCCC	TCGA	single_site	0	no
chr5	50377707	50477707	+	CTCCC	TCGA	distinct_from_next	2	no
chr5	52194702	52294702	-	AAAG	CCGG	distinct_from_next	1	no
chr5	54377447	54477447	-	CTCCC	TCGA	distinct_from_next	1	no
chr5	55183464	55283464	+	CTCCC	TCGA	distinct_from_previous	1	no
chr5	56214471	56314471	+	AAAG	CCGG	single_site	0	no
chr5	59733926	59833926	-	TCTCT	CCGG	single_site	0	no
chr5	64490275	64590275	-	GTGAAT	CCGG	distinct_from_next	0	no
chr5	67538624	67638624	+	TCTCT	CCGG	single_site	1	no
chr5	68533319	68633319	-	CTCCC	CCGG	distinct_from_previous	3	pol
chr5	70966148	71066148	-	CTCCC	CCGG	single_site	0	no
chr5	71209150	71309150	+	TCTCT	TCGA	single_site	0	no
chr5	72311394	72411394	-	GAGGTG	CCGG	distinct_from_next	0	no
chr5	73571579	73671579	+	CTCTT	TCGA	single_site	2	no
chr5	74684766	74784766	-	CTCCC	TCGA	distinct_from_previous	2	no
chr5	74903886	75003886	-	CTCCC	TCGA	single_site	0	no
chr5	80241930	80341930	+	CTCCC	TCGA	distinct_from_previous	1	no
chr5	81678112	81778112	+	GAATA	TCGA	single_site	0	hs
chr5	81928495	82028495	-	CTCCC	TCGA	single_site	1	no
chr5	82910533	83010533	+	TCTCT	CCGG	distinct_from_next	0	no
chr5	89479381	89579381	-	CTCCC	TCGA	single_site	1	pol
chr5	95666033	95766033	-	CTCTT	TCGA	single_site	0	no
chr5	98054068	98154068	+	GAGGTG	CCGG	distinct_from_previous	0	no
chr5	98521999	98621999	+	CTCCC	TCGA	single_site	0	no
chr5	102036054	102136054	-	CTCTT	TCGA	distinct_from_next	0	no
chr5	106920971	107020971	+	CCCTG	CCGG	single_site	2	no
chr5	107242493	107342493	-	CCCTG	TCGA	single_site	0	no
chr5	112831887	112931887	+	AAAG	CCGG	single_site	0	no
chr5	116157538	116257538	-	CCCTG	CCGG	distinct_from_next	3	no
chr5	116850792	116950792	+	GTGAAT	CCGG	single_site	0	no
chr5	116954561	117054561	-	CCCTG	TCGA	distinct_from_next	0	pol
chr5	117480916	117580916	-	TTAAA	TCGA	distinct_from_next	1	no
chr5	120128144	120228144	-	CTCGAT	CCGG	single_site	0	no
chr5	122398393	122498393	+	AAAG	CCGG	single_site	1	no
chr5	124592732	124692732	+	AAAGCA	TCGA	distinct_from_next	0	no
chr5	125256064	125356064	-	AAAG	TCGA	distinct_from_next	2	no
chr5	127522335	127622335	+	AAAG	TCGA	distinct_from_next	1	no
chr5	130409132	130509132	+	AAAG	CCGG	distinct_from_previous	0	no
chr5	133506577	133606577	-	CCCTG	CCGG	distinct_from_previous	0	no
chr5	136280241	136380241	+	AAAG	TCGA	distinct_from_previous	0	no
chr5	137660250	137760250	+	AAAG	TCGA	single_site	2	no
chr5	138178910	138278910	+	CTCCC	CCGG	distinct_from_next	0	no
chr5	138551996	138651996	-	CCCTG	TCGA	distinct_from_next	1	no
chr5	139370611	139470611	-	CTCCC	TCGA	distinct_from_next	1	no
chr5	141547784	141647784	-	CTCTT	CCGG	distinct_from_next	2	no
chr5	142127689	142227689	-	CCCTG	CCGG	distinct_from_next	1	no
chr5	142505105	142605105	+	CTCCC	TCGA	distinct_from_previous	1	no
chr5	145671353	145771353	-	GAATA	TCGA	distinct_from_previous	3	no
chr5	145922886	146022886	+	CTCCC	TCGA	distinct_from_next	1	hs
chr5	147259929	147359929	+	CTCCC	CCGG	single_site	0	both
chr5	149240918	149340918	+	CCCTG	CCGG	single_site	0	no
chr5	151014243	151114243	-	TTAAA	CCGG	distinct_from_previous	0	no
chr5	152053732	152153732	+	AAAG	TCGA	distinct_from_next	0	no
chr5	152896201	152996201	+	GTGAAT	TCGA	single_site	0	no
chr5	153547544	153647544	-	TCTCT	TCGA	distinct_from_next	1	no
chr5	156904449	157004449	-	CCCTG	CCGG	single_site	3	no
chr5	159642123	159742123	-	CTCTT	CCGG	distinct_from_next	4	no
chr5	162496920	162596920	+	AAAG	TCGA	distinct_from_previous	1	no
chr5	167787220	167887220	+	GTGAAT	TCGA	single_site	2	no
chr5	168269208	168369208	+	CCCTG	CCGG	distinct_from_next	0	no
chr5	169760058	169860058	-	CCCTG	CCGG	distinct_from_next	0	no
chr5	170953221	171053221	+	TTAAA	TCGA	distinct_from_next	1	no
chr5	171732547	171832547	+	TCTCT	CCGG	single_site	0	no
chr5	172364285	172464285	+	CCCTG	TCGA	distinct_from_next	2	no
chr5	173230329	173330329	-	GAGGTG	CCGG	single_site	1	no
chr5	175569524	175669524	+	TCTCT	CCGG	single_site	2	no
chr5	176938644	177038644	+	AAAG	CCGG	single_site	1	no
chr5	177597135	177697135	+	CTCCC	CCGG	single_site	8	no
chr5	179964867	180064867	-	CTCCC	TCGA	distinct_from_next	1	no
chr6	197832	297832	-	CCGTAC	CCGG	distinct_from_next	0	no
chr6	1736997	1836997	+	AAAG	TCGA	distinct_from_next	5	no
chr6	5169753	5269753	-	CCCTG	TCGA	single_site	4	no
chr6	6250441	6350441	-	CCCTG	TCGA	distinct_from_next	1	no
chr6	6749167	6849167	+	AAAG	TCGA	distinct_from_next	0	no
chr6	7540331	7640331	-	GTGAAT	CCGG	distinct_from_next	0	no
chr6	7640478	7740478	+	AAAG	CCGG	distinct_from_next	0	no
chr6	8474167	8574167	-	TCTCT	CCGG	single_site	0	no
chr6	9602926	9702926	+	GGAGG	CCGG	distinct_from_previous	0	no
chr6	10414391	10514391	-	CTCCC	TCGA	distinct_from_next	4	no
chr6	10770436	10870436	-	GTGAAT	TCGA	distinct_from_next	2	no
chr6	10880244	10980244	+	GAGGTG	CCGG	single_site	2	no
chr6	13473986	13573986	-	GTGAAT	CCGG	distinct_from_previous	0	pol
chr6	14929895	15029895	+	AAAG	TCGA	distinct_from_next	1	no
chr6	15169972	15269972	-	CCCTG	TCGA	distinct_from_next	1	no
chr6	18514259	18614259	-	GGAGG	TCGA	distinct_from_next	1	no
chr6	19394453	19494453	+	CTCCC	TCGA	distinct_from_next	0	no
chr6	19647840	19747840	+	TTAAA	TCGA	distinct_from_previous	0	pol
chr6	20024370	20124370	-	GAATA	TCGA	distinct_from_next	0	no
chr6	20295732	20395732	-	CTCCC	TCGA	distinct_from_previous	1	no
chr6	21413430	21513430	-	CTCTT	TCGA	distinct_from_next	1	no
chr6	21522257	21622257	+	CCCTG	TCGA	distinct_from_next	4	no
chr6	21864298	21964298	+	GTGAAT	TCGA	single_site	0	no
chr6	23221683	23321683	+	TCTCT	TCGA	distinct_from_next	0	no
chr6	24130494	24230494	-	CTCCC	TCGA	distinct_from_next	0	no
chr6	24732067	24832067	-	CCCTG	CCGG	single_site	1	no
chr6	25858855	25958855	-	CTCTT	CCGG	distinct_from_previous	0	no
chr6	27194308	27294308	+	TCTCT	CCGG	distinct_from_next	4	no
chr6	34059853	34159853	-	TTAAA	CCGG	single_site	1	no
chr6	35898344	35998344	-	CTCTT	TCGA	distinct_from_next	2	no
chr6	37669121	37769121	+	CTCCC	CCGG	single_site	3	no
chr6	39746954	39846954	-	GAGGTG	TCGA	single_site	0	no
chr6	42800564	42900564	+	TCTCT	CCGG	distinct_from_next	5	no
chr6	44740714	44840714	-	AAAG	CCGG	single_site	1	no
chr6	45166206	45266206	-	CTCCC	TCGA	distinct_from_next	3	no
chr6	52525976	52625976	+	CTCGAT	CCGG	single_site	0	no
chr6	54337877	54437877	-	AAAG	TCGA	distinct_from_next	1	no
chr6	56920710	57020710	-	CTCTT	CCGG	distinct_from_next	1	no
chr6	58275614	58375614	+	CCCTG	TCGA	single_site	1	hs
chr6	64561140	64661140	-	CTCTT	TCGA	distinct_from_previous	0	no
chr6	70572106	70672106	+	CCCTG	CCGG	single_site	10	no
chr6	72400013	72500013	-	CTCTT	TCGA	distinct_from_next	0	no
chr6	72990914	73090914	-	GTGAAT	TCGA	distinct_from_next	0	no
chr6	73397971	73497971	+	GAATA	CCGG	distinct_from_previous	1	no
chr6	74049763	74149763	-	GTGAAT	CCGG	distinct_from_next	1	no
chr6	80815446	80915446	+	GTGAAT	TCGA	distinct_from_next	0	no
chr6	83134991	83234991	-	AAAG	TCGA	single_site	1	no
chr6	86972029	87072029	-	CCCTG	TCGA	distinct_from_previous	0	no
chr6	87758381	87858381	-	CCCTG	TCGA	distinct_from_next	1	no
chr6	89741673	89841673	+	GGAGG	CCGG	distinct_from_next	2	no
chr6	90022119	90122119	-	CCCTG	CCGG	distinct_from_previous	1	no
chr6	90239876	90339876	+	CTCCC	CCGG	single_site	0	no
chr6	91033898	91133898	-	GTGAAT	CCGG	distinct_from_previous	1	no
chr6	92672368	92772368	+	AAAG	TCGA	distinct_from_previous	0	no
chr6	93919265	94019265	+	CCCTG	TCGA	single_site	2	no
chr6	97186886	97286886	-	CTCTT	CCGG	distinct_from_next	1	no
chr6	98366848	98466848	+	TCTCT	CCGG	single_site	0	no
chr6	98519187	98619187	-	CTCCC	TCGA	distinct_from_next	1	no
chr6	99615324	99715324	+	CCCTG	TCGA	single_site	1	no
chr6	99989809	100089809	+	CTCTT	TCGA	distinct_from_next	6	no
chr6	104991149	105091149	-	AAAG	CCGG	distinct_from_previous	0	no
chr6	105613044	105713044	-	CCCTG	TCGA	distinct_from_next	1	no
chr6	107969114	108069114	-	CTCCC	TCGA	distinct_from_previous	1	no
chr6	108116821	108216821	-	CTCCC	TCGA	distinct_from_next	1	no
chr6	108707505	108807505	+	CCCTG	CCGG	single_site	1	pol
chr6	110085516	110185516	+	GAATA	CCGG	distinct_from_next	0	no
chr6	110491645	110591645	-	GAATA	TCGA	distinct_from_previous	0	no
chr6	113342582	113442582	+	TTAAA	CCGG	distinct_from_next	0	no
chr6	115698579	115798579	+	CTCCC	TCGA	single_site	0	no
chr6	119447724	119547724	+	AAAG	TCGA	distinct_from_next	0	no
chr6	121365192	121465192	+	GAGGTG	TCGA	distinct_from_previous	1	hs
chr6	122433330	122533330	-	CCCTG	TCGA	distinct_from_next	0	no
chr6	123061334	123161334	-	CTCCC	CCGG	distinct_from_next	0	no
chr6	124177749	124277749	+	GAGGTG	TCGA	single_site	1	no
chr6	124447615	124547615	+	AAAG	TCGA	distinct_from_next	0	no
chr6	128801494	128901494	-	CCCTG	CCGG	single_site	1	no
chr6	130853586	130953586	+	CTCCC	TCGA	distinct_from_previous	0	no
chr6	131060833	131160833	-	CTCTT	TCGA	distinct_from_next	1	no
chr6	132014440	132114440	-	CTCCC	TCGA	distinct_from_next	0	no
chr6	139378524	139478524	+	GGAGG	TCGA	single_site	0	no
chr6	139914690	140014690	+	GGAGG	TCGA	distinct_from_next	3	no
chr6	140202115	140302115	+	CTCCC	TCGA	distinct_from_previous	2	no
chr6	143691764	143791764	-	CTCCC	TCGA	distinct_from_next	1	no
chr6	144059760	144159760	-	CCCTG	TCGA	distinct_from_next	0	no
chr6	146446382	146546382	+	CTCCC	TCGA	distinct_from_next	0	no
chr6	148464333	148564333	-	CCCTG	TCGA	distinct_from_previous	1	hs
chr6	150498313	150598313	+	TTAAA	TCGA	distinct_from_next	0	no
chr6	151079557	151179557	+	AAAG	CCGG	distinct_from_next	2	no
chr6	152353140	152453140	+	AAAG	TCGA	distinct_from_previous	0	no
chr6	152584580	152684580	-	CTCCC	TCGA	single_site	0	no
chr6	154771049	154871049	+	CCCTG	TCGA	single_site	1	no
chr6	154999184	155099184	+	CTCCC	CCGG	distinct_from_next	3	no
chr6	157410755	157510755	+	AAAGCA	TCGA	distinct_from_next	0	no
chr6	158567174	158667174	-	GGAGG	CCGG	distinct_from_previous	3	no
chr6	159177379	159277379	+	GTGAAT	CCGG	distinct_from_previous	3	no
chr6	159682604	159782604	-	CTCCC	CCGG	single_site	0	no
chr6	160074387	160174387	+	CTCCC	TCGA	distinct_from_next	1	no
chr6	161595936	161695936	-	TTAAA	TCGA	distinct_from_next	1	no
chr6	163706920	163806920	-	CCCTG	CCGG	single_site	1	no
chr6	166084002	166184002	-	GGAGG	CCGG	single_site	5	no
chr6	166205822	166305822	-	CTCCC	TCGA	distinct_from_next	3	no
chr6	168448951	168548951	-	AAAG	CCGG	single_site	5	no
chr6	169937696	170037696	+	CTCCC	CCGG	distinct_from_previous	2	no
chr7	282984	382984	-	CTCCC	CCGG	single_site	2	no
chr7	925142	1025142	+	CCCTG	CCGG	single_site	3	no
chr7	1278803	1378803	+	CTCGAT	CCGG	single_site	4	no
chr7	2268999	2368999	+	GGAGG	CCGG	distinct_from_next	2	no
chr7	3092539	3192539	-	GGAGG	TCGA	distinct_from_next	0	no
chr7	3838766	3938766	+	CTCTT	TCGA	distinct_from_next	0	pol
chr7	5981330	6081330	-	CTCTT	CCGG	single_site	3	no
chr7	6088180	6188180	+	CTCCC	CCGG	distinct_from_next	4	no
chr7	6931759	7031759	+	GGAGG	TCGA	distinct_from_next	0	no
chr7	7322283	7422283	+	TCTCT	TCGA	distinct_from_next	1	no
chr7	10058497	10158497	-	AAAG	TCGA	distinct_from_previous	0	hs
chr7	11023753	11123753	+	GAGGTG	CCGG	distinct_from_next	0	no
chr7	12883794	12983794	-	GGAGG	CCGG	distinct_from_next	2	no
chr7	16053760	16153760	-	GTGAAT	TCGA	single_site	0	no
chr7	16532048	16632048	-	GTGAAT	TCGA	distinct_from_next	1	no
chr7	17990272	18090272	-	CTCTT	TCGA	distinct_from_next	2	no
chr7	21863830	21963830	+	CTCCC	TCGA	distinct_from_previous	0	no
chr7	23105626	23205626	+	CCCTG	TCGA	distinct_from_next	1	no
chr7	34007998	34107998	-	CTCTT	TCGA	distinct_from_previous	1	no
chr7	37901491	38001491	-	CTCCC	TCGA	distinct_from_next	0	no
chr7	40897685	40997685	-	CCCTG	CCGG	distinct_from_previous	1	no
chr7	42767122	42867122	-	AAAG	CCGG	distinct_from_next	0	no
chr7	44034107	44134107	-	CCCTG	CCGG	single_site	1	no
chr7	45439553	45539553	+	GAATA	TCGA	single_site	0	no
chr7	62464622	62564622	+	CCCTG	CCGG	distinct_from_previous	1	hs
chr7	65621066	65721066	+	CTCCC	CCGG	single_site	0	hs
chr7	65961868	66061868	-	CTCCC	TCGA	single_site	1	no
chr7	66211995	66311995	-	CTCCC	TCGA	distinct_from_next	2	no
chr7	67606950	67706950	+	GTGAAT	CCGG	distinct_from_previous	2	no
chr7	68899363	68999363	+	TCTCT	CCGG	single_site	1	no
chr7	69792324	69892324	-	TCTCT	CCGG	distinct_from_next	3	no
chr7	69920465	70020465	-	AAAG	TCGA	single_site	4	no
chr7	72095169	72195169	-	AAAG	TCGA	single_site	0	no
chr7	73974641	74074641	-	GAATA	CCGG	single_site	9	no
chr7	75133578	75233578	+	CTCCC	CCGG	distinct_from_next	1	no
chr7	76156132	76256132	+	GTGAAT	TCGA	distinct_from_next	0	no
chr7	79494039	79594039	-	CTCCC	TCGA	distinct_from_next	0	no
chr7	80215685	80315685	+	GGAGG	TCGA	distinct_from_next	0	no
chr7	80577625	80677625	+	CTCCC	TCGA	single_site	1	no
chr7	81984366	82084366	+	CCCTG	TCGA	distinct_from_previous	0	no
chr7	82391697	82491697	-	TTAAA	TCGA	single_site	0	no
chr7	85482198	85582198	+	GGAGG	TCGA	distinct_from_next	0	no
chr7	89649611	89749611	-	GGAGG	TCGA	distinct_from_previous	1	hs
chr7	92162917	92262917	-	CTCCC	TCGA	distinct_from_next	0	no
chr7	92264065	92364065	-	GAATA	TCGA	single_site	4	no
chr7	92865829	92965829	-	CTCTT	TCGA	distinct_from_previous	0	pol
chr7	96542778	96642778	-	CCCTG	TCGA	distinct_from_next	0	no
chr7	103520443	103620443	+	CTCCC	CCGG	distinct_from_previous	0	no
chr7	108097404	108197404	-	CTCCC	TCGA	single_site	1	no
chr7	109561825	109661825	-	CTCCC	TCGA	distinct_from_next	0	hs
chr7	112040519	112140519	+	GAGGTG	CCGG	distinct_from_next	0	no
chr7	116401207	116501207	+	CTCCC	TCGA	single_site	0	no
chr7	116522863	116622863	+	AAAG	CCGG	distinct_from_next	0	no
chr7	120339155	120439155	+	GGAGG	TCGA	distinct_from_next	0	no
chr7	121434935	121534935	+	CTCCC	TCGA	single_site	0	no
chr7	123544317	123644317	-	AAAG	TCGA	distinct_from_next	0	no
chr7	127858960	127958960	-	GTGAAT	TCGA	distinct_from_next	0	pol
chr7	128605896	128705896	-	CTCCC	CCGG	single_site	2	no
chr7	128952966	129052966	+	CTCTT	TCGA	distinct_from_next	0	no
chr7	129572784	129672784	+	CTCCC	TCGA	distinct_from_next	0	no
chr7	131393155	131493155	+	CTCTT	TCGA	distinct_from_next	0	no
chr7	134569288	134669288	-	CTCTT	TCGA	distinct_from_previous	0	no
chr7	135332334	135432334	+	CTCCC	CCGG	distinct_from_next	1	no
chr7	136836066	136936066	+	CTCCC	TCGA	distinct_from_next	0	no
chr7	137878721	137978721	+	CTCGAT	CCGG	single_site	0	no
chr7	138578303	138678303	-	GAGGTG	CCGG	distinct_from_next	0	no
chr7	138689387	138789387	-	CTCTT	CCGG	distinct_from_next	1	no
chr7	139872127	139972127	-	AAAG	CCGG	single_site	10	no
chr7	140102850	140202850	+	CCCTG	TCGA	distinct_from_next	4	no
chr7	148273803	148373803	+	AAAGCA	TCGA	distinct_from_next	1	no
chr7	148380947	148480947	+	GGAGG	CCGG	distinct_from_previous	1	no
chr7	149439228	149539228	-	GAATA	CCGG	single_site	3	no
chr7	150264480	150364480	+	GAGGTG	TCGA	single_site	0	no
chr7	150950723	151050723	+	CCCTG	CCGG	distinct_from_previous	3	no
chr7	153459233	153559233	-	AAAG	TCGA	distinct_from_next	4	no
chr7	158458995	158558995	+	GTGAAT	TCGA	single_site	1	no
chr8	1519506	1619506	+	GTGAAT	CCGG	single_site	7	no
chr8	3924365	4024365	-	GGAGG	TCGA	distinct_from_next	0	no
chr8	5197346	5297346	-	CCCTG	CCGG	distinct_from_next	0	no
chr8	6382197	6482197	-	GAATA	TCGA	single_site	0	no
chr8	6600919	6700919	+	AAAG	CCGG	distinct_from_previous	1	no
chr8	8984395	9084395	-	CTCTT	TCGA	distinct_from_next	2	no
chr8	9210755	9310755	-	CGTG	TCGA	distinct_from_next	0	no
chr8	11551687	11651687	-	TCTCT	CCGG	single_site	3	no
chr8	13140369	13240369	+	GTGAAT	TCGA	distinct_from_previous	0	no
chr8	15936394	16036394	-	CCCTG	TCGA	distinct_from_next	0	no
chr8	17997275	18097275	-	CTCCC	TCGA	single_site	1	no
chr8	18650423	18750423	-	GAATA	TCGA	distinct_from_next	0	hs
chr8	21779491	21879491	+	GGAGG	TCGA	distinct_from_next	0	no
chr8	23160903	23260903	-	CCCTG	CCGG	single_site	0	no
chr8	23968100	24068100	+	CTCTT	TCGA	distinct_from_next	0	no
chr8	25791218	25891218	-	CTCTT	CCGG	distinct_from_previous	1	no
chr8	26473655	26573655	-	AAAG	CCGG	distinct_from_next	1	no
chr8	27698675	27798675	+	GTGAAT	CCGG	single_site	0	no
chr8	28247104	28347104	+	AAAG	CCGG	distinct_from_previous	2	no
chr8	30630644	30730644	+	GTGAAT	TCGA	distinct_from_next	1	no
chr8	30992160	31092160	-	GTGAAT	CCGG	distinct_from_previous	0	pol
chr8	33213165	33313165	+	CTCTT	TCGA	distinct_from_next	2	no
chr8	37137523	37237523	-	AAAGCA	CCGG	distinct_from_next	0	no
chr8	41663733	41763733	+	CCCTG	CCGG	distinct_from_next	0	no
chr8	41873064	41973064	+	AAAG	CCGG	distinct_from_next	1	no
chr8	42334087	42434087	-	AAAG	TCGA	distinct_from_next	2	no
chr8	42543491	42643491	+	CTCTT	TCGA	distinct_from_next	1	no
chr8	42953400	43053400	+	GGAGG	TCGA	single_site	0	no
chr8	54733356	54833356	-	CTCCC	CCGG	distinct_from_previous	0	no
chr8	56796063	56896063	-	CTCCC	TCGA	distinct_from_next	1	no
chr8	57093750	57193750	+	CTCCC	TCGA	distinct_from_next	0	no
chr8	59484634	59584634	-	CCCTG	TCGA	distinct_from_next	1	no
chr8	60984691	61084691	+	GTGAAT	CCGG	single_site	2	no
chr8	66262575	66362575	+	CCCTG	TCGA	distinct_from_next	0	hs
chr8	67785131	67885131	-	CTCTT	TCGA	distinct_from_next	2	no
chr8	69095627	69195627	+	CTCTT	TCGA	single_site	0	no
chr8	76812394	76912394	-	GTGAAT	TCGA	single_site	1	no
chr8	77460217	77560217	+	CTCTT	CCGG	distinct_from_previous	0	no
chr8	77693294	77793294	+	GGAGG	CCGG	distinct_from_next	0	no
chr8	77975252	78075252	-	AAAG	TCGA	distinct_from_next	0	no
chr8	80058764	80158764	-	CTCTT	TCGA	distinct_from_next	0	hs
chr8	80398020	80498020	-	CTCCC	TCGA	distinct_from_next	0	no
chr8	80706673	80806673	-	AAAG	CCGG	distinct_from_previous	3	no
chr8	81507592	81607592	+	CTCTT	TCGA	distinct_from_previous	1	no
chr8	88772782	88872782	+	GTGAAT	TCGA	distinct_from_next	4	no
chr8	91483196	91583196	-	GTGAAT	TCGA	distinct_from_next	0	no
chr8	92794532	92894532	-	GAGGTG	CCGG	distinct_from_next	1	no
chr8	94161227	94261227	-	CTCCC	TCGA	distinct_from_previous	0	no
chr8	95452804	95552804	-	TTAAA	TCGA	single_site	3	no
chr8	100651321	100751321	+	TCTCT	TCGA	distinct_from_next	0	pol
chr8	118787601	118887601	+	CTCTT	CCGG	distinct_from_previous	0	no
chr8	121345773	121445773	+	AAAG	CCGG	distinct_from_next	0	no
chr8	123919231	124019231	-	AAAG	TCGA	distinct_from_previous	1	no
chr8	124236759	124336759	+	GTGAAT	CCGG	single_site	2	no
chr8	124707836	124807836	-	CCCTG	CCGG	distinct_from_previous	2	no
chr8	125539201	125639201	-	CCCTG	CCGG	single_site	1	no
chr8	125678432	125778432	-	AAAG	TCGA	distinct_from_next	1	no
chr8	125807347	125907347	+	CTCCC	TCGA	single_site	1	no
chr8	126194388	126294388	+	CCCTG	CCGG	distinct_from_previous	2	no
chr8	126364361	126464361	-	CCCTG	CCGG	distinct_from_next	1	no
chr8	127163502	127263502	-	GTGAAT	TCGA	distinct_from_next	3	no
chr8	127281091	127381091	+	CCCTG	CCGG	single_site	3	no
chr8	128788104	128888104	+	GAATA	TCGA	distinct_from_previous	2	no
chr8	128962004	129062004	-	AAAG	CCGG	distinct_from_next	0	no
chr8	132154227	132254227	+	CTCCC	TCGA	distinct_from_next	1	no
chr8	132802379	132902379	+	CTCTT	CCGG	distinct_from_next	0	pol
chr8	133946201	134046201	+	CTCTT	TCGA	distinct_from_next	1	no
chr8	134471874	134571874	-	GGAGG	CCGG	distinct_from_next	0	no
chr8	134801835	134901835	+	CTCCC	TCGA	distinct_from_next	0	no
chr8	140258600	140358600	-	CCCTG	TCGA	distinct_from_previous	1	no
chr8	140496018	140596018	-	CTCCC	TCGA	distinct_from_next	0	no
chr8	141263041	141363041	-	CCGTAC	TCGA	distinct_from_previous	1	no
chr8	142864739	142964739	-	CCCTG	TCGA	distinct_from_next	0	no
chr8	143854784	143954784	-	GAGGTG	TCGA	single_site	4	no
chr8	145457390	145557390	+	AAAGCA	CCGG	single_site	7	no
chr8	146102632	146202632	+	GAATA	CCGG	single_site	1	no
chr9	4268001	4368001	-	GAGGTG	TCGA	distinct_from_next	0	pol
chr9	5488724	5588724	+	TCTCT	TCGA	distinct_from_next	2	pol
chr9	7105467	7205467	-	CTCCC	CCGG	single_site	1	no
chr9	7248513	7348513	+	GTGAAT	TCGA	distinct_from_previous	0	pol
chr9	8769982	8869982	+	CCCTG	CCGG	distinct_from_previous	1	no
chr9	13736039	13836039	+	CTCCC	TCGA	distinct_from_previous	0	no
chr9	18073937	18173937	+	CCCTG	TCGA	distinct_from_previous	0	no
chr9	18425095	18525095	+	TCTCT	TCGA	distinct_from_previous	0	no
chr9	19156606	19256606	+	AAAG	TCGA	distinct_from_next	3	no
chr9	19506264	19606264	-	CTCGAT	CCGG	single_site	0	hs
chr9	21828389	21928389	-	CTCCC	CCGG	distinct_from_next	1	no
chr9	22328706	22428706	+	CTCCC	CCGG	distinct_from_next	0	no
chr9	22585511	22685511	-	GGAGG	TCGA	distinct_from_next	0	hs
chr9	23776214	23876214	-	CCCTG	CCGG	distinct_from_next	0	no
chr9	26012516	26112516	-	CCCTG	TCGA	distinct_from_next	0	no
chr9	26700273	26800273	-	GTGAAT	TCGA	distinct_from_next	0	no
chr9	33175649	33275649	-	CTCCC	TCGA	single_site	0	no
chr9	33973952	34073952	-	CCCTG	CCGG	single_site	3	no
chr9	34972069	35072069	-	CTCCC	TCGA	single_site	0	no
chr9	36134930	36234930	-	GTGAAT	TCGA	distinct_from_next	1	no
chr9	36698460	36798460	+	CTCTT	CCGG	distinct_from_next	1	no
chr9	36814552	36914552	-	CCCTG	CCGG	single_site	1	no
chr9	37193033	37293033	-	GAGGTG	TCGA	single_site	0	no
chr9	37526071	37626071	+	GTGAAT	CCGG	distinct_from_next	3	no
chr9	38136758	38236758	+	GAATA	TCGA	distinct_from_next	2	no
chr9	72194355	72294355	-	GAGGTG	TCGA	single_site	0	pol
chr9	72835457	72935457	+	CCGTAC	CCGG	distinct_from_next	1	no
chr9	72984342	73084342	-	GGAGG	CCGG	distinct_from_next	0	hs
chr9	73646811	73746811	-	CTCTT	TCGA	distinct_from_previous	0	no
chr9	74307661	74407661	-	GTGAAT	CCGG	single_site	1	no
chr9	79705845	79805845	+	TCTCT	TCGA	distinct_from_next	2	no
chr9	80563531	80663531	-	CTCTT	CCGG	distinct_from_previous	1	no
chr9	80938928	81038928	+	GAATA	CCGG	distinct_from_previous	1	no
chr9	83727366	83827366	+	GAATA	CCGG	single_site	2	no
chr9	85055730	85155730	-	AAAG	CCGG	single_site	0	no
chr9	85423850	85523850	+	CTCCC	TCGA	single_site	0	no
chr9	86594143	86694143	+	CTCCC	TCGA	single_site	2	no
chr9	88178939	88278939	+	CTCCC	TCGA	distinct_from_next	1	no
chr9	88900947	89000947	+	CTCTT	CCGG	single_site	1	no
chr9	90102356	90202356	-	AAAG	TCGA	distinct_from_next	0	no
chr9	90228763	90328763	-	AAAG	CCGG	distinct_from_previous	2	no
chr9	94852739	94952739	+	CCGTAC	CCGG	distinct_from_previous	1	no
chr9	95951997	96051997	-	CCCTG	CCGG	distinct_from_next	3	no
chr9	99312726	99412726	-	CCCTG	CCGG	distinct_from_next	4	no
chr9	99813664	99913664	-	CCCTG	TCGA	distinct_from_next	2	no
chr9	100963829	101063829	-	AAAG	TCGA	distinct_from_previous	0	no
chr9	102319644	102419644	-	CCCTG	TCGA	distinct_from_next	1	no
chr9	103857640	103957640	-	GTGAAT	TCGA	distinct_from_next	0	no
chr9	104117219	104217219	-	AAAG	TCGA	distinct_from_next	0	no
chr9	105319431	105419431	-	CTCTT	TCGA	distinct_from_previous	0	no
chr9	108453028	108553028	+	CCCTG	CCGG	single_site	1	no
chr9	109308659	109408659	-	CCCTG	TCGA	distinct_from_previous	0	no
chr9	111558518	111658518	-	GGAGG	TCGA	single_site	1	pol
chr9	111704628	111804628	-	GAGGTG	TCGA	distinct_from_next	1	no
chr9	112549171	112649171	-	CTCCC	TCGA	distinct_from_next	1	no
chr9	115626734	115726734	+	GTGAAT	CCGG	single_site	1	no
chr9	123891436	123991436	+	TCTCT	CCGG	distinct_from_previous	0	no
chr9	124766845	124866845	-	AAAG	TCGA	distinct_from_next	0	no
chr9	125443857	125543857	-	CTCCC	TCGA	distinct_from_previous	0	pol
chr9	126546008	126646008	-	CCCTG	TCGA	distinct_from_next	1	no
chr9	126850548	126950548	-	CCCTG	CCGG	distinct_from_previous	2	no
chr9	126985260	127085260	-	CTCTT	CCGG	single_site	2	no
chr9	127087859	127187859	-	TCTCT	TCGA	distinct_from_next	4	no
chr9	127939490	128039490	+	AAAG	TCGA	distinct_from_next	0	no
chr9	128191719	128291719	-	TCTCT	CCGG	single_site	2	no
chr9	128711100	128811100	+	TTAAA	CCGG	distinct_from_next	1	no
chr9	130042679	130142679	-	CTCCC	TCGA	distinct_from_next	1	no
chr9	130577158	130677158	-	CTCTT	TCGA	distinct_from_next	4	no
chr9	134588058	134688058	+	GTGAAT	CCGG	single_site	5	no
chr9	135495136	135595136	+	AAAG	TCGA	distinct_from_next	3	no
chr9	137460698	137560698	-	CTCCC	CCGG	single_site	0	no
chr9	138091895	138191895	-	CTCTT	CCGG	single_site	5	no
chr9	140101033	140201033	+	GAGGTG	CCGG	single_site	7	no
chr9	140226292	140326292	-	GAATA	CCGG	single_site	10	no
chr10	3954931	4054931	+	TCTCT	CCGG	single_site	1	no
chr10	7506617	7606617	-	GTGAAT	CCGG	single_site	2	no
chr10	7612668	7712668	-	GTGAAT	CCGG	single_site	1	no
chr10	7742504	7842504	+	AAAG	TCGA	single_site	1	no
chr10	7895034	7995034	-	GAGGTG	TCGA	distinct_from_next	0	no
chr10	9890005	9990005	+	CTCCC	TCGA	distinct_from_previous	0	hs
chr10	10964734	11064734	-	AAAG	CCGG	single_site	1	no
chr10	11814752	11914752	-	CTCCC	TCGA	distinct_from_next	1	no
chr10	12857171	12957171	+	AAAG	TCGA	distinct_from_next	1	no
chr10	13889294	13989294	+	AAAG	CCGG	distinct_from_previous	0	no
chr10	14382026	14482026	+	AAAG	CCGG	single_site	0	no
chr10	14501457	14601457	+	CCCTG	TCGA	distinct_from_next	1	no
chr10	15346523	15446523	-	AAAGCA	CCGG	distinct_from_next	2	no
chr10	15543823	15643823	-	CTCCC	TCGA	distinct_from_next	1	no
chr10	17680813	17780813	+	CTCCC	TCGA	distinct_from_previous	0	no
chr10	21841892	21941892	-	CCCTG	CCGG	distinct_from_next	1	no
chr10	22374230	22474230	+	GAGGTG	TCGA	distinct_from_next	1	no
chr10	26547655	26647655	-	CTCCC	TCGA	single_site	0	no
chr10	28211333	28311333	-	GTGAAT	TCGA	distinct_from_previous	1	no
chr10	28842415	28942415	-	CTCCC	TCGA	single_site	3	no
chr10	32150415	32250415	+	AAAGCA	TCGA	distinct_from_next	1	no
chr10	32274866	32374866	+	CCCTG	TCGA	distinct_from_previous	0	no
chr10	32884113	32984113	-	TTAAA	TCGA	distinct_from_previous	0	hs
chr10	35457898	35557898	-	GTGAAT	TCGA	distinct_from_next	1	no
chr10	37655387	37755387	+	GTGAAT	TCGA	distinct_from_previous	0	no
chr10	38305154	38405154	+	CCCTG	TCGA	single_site	0	no
chr10	42932257	43032257	-	TCTCT	CCGG	distinct_from_previous	1	pol
chr10	43304340	43404340	-	GAATA	CCGG	distinct_from_previous	1	no
chr10	44079374	44179374	+	AAAG	TCGA	single_site	0	no
chr10	45791249	45891249	+	GAGGTG	TCGA	distinct_from_next	0	no
chr10	46940072	47040072	-	CCCTG	TCGA	distinct_from_next	2	no
chr10	54076395	54176395	+	AAAG	CCGG	distinct_from_previous	2	no
chr10	54739437	54839437	-	GTGAAT	TCGA	single_site	0	no
chr10	55244900	55344900	-	CCCTG	TCGA	single_site	0	no
chr10	56245080	56345080	-	GTGAAT	TCGA	single_site	0	no
chr10	59017895	59117895	+	CCCTG	TCGA	single_site	0	pol
chr10	60264298	60364298	+	TCTCT	TCGA	distinct_from_next	0	no
chr10	64608099	64708099	+	AAAG	TCGA	distinct_from_next	3	no
chr10	67548003	67648003	+	CCCTG	TCGA	distinct_from_previous	0	no
chr10	69609892	69709892	+	GTGAAT	CCGG	distinct_from_previous	1	no
chr10	70792117	70892117	-	AAAG	CCGG	distinct_from_previous	3	no
chr10	71183583	71283583	+	CCCTG	CCGG	single_site	2	no
chr10	71918097	72018097	+	CTCTT	CCGG	distinct_from_previous	2	no
chr10	74240181	74340181	+	TTAAA	CCGG	distinct_from_previous	1	no
chr10	74702146	74802146	-	GTGAAT	TCGA	distinct_from_previous	1	no
chr10	74974636	75074636	-	CTCTT	TCGA	distinct_from_next	0	no
chr10	76672598	76772598	+	AAAG	TCGA	distinct_from_next	1	no
chr10	79603008	79703008	-	GTGAAT	TCGA	single_site	1	no
chr10	79948058	80048058	+	CTCCC	TCGA	distinct_from_next	0	no
chr10	81730455	81830455	-	CTCTT	TCGA	distinct_from_next	3	hs
chr10	82346786	82446786	+	CTCTT	TCGA	single_site	0	no
chr10	86206138	86306138	-	GTGAAT	CCGG	distinct_from_next	2	no
chr10	86398415	86498415	+	CTCCC	CCGG	single_site	0	no
chr10	86602061	86702061	-	CTCTT	CCGG	distinct_from_previous	0	no
chr10	90132697	90232697	-	GGAGG	TCGA	distinct_from_next	0	no
chr10	90907953	91007953	-	AAAG	CCGG	distinct_from_next	0	no
chr10	94187375	94287375	+	GGAGG	TCGA	distinct_from_next	3	pol
chr10	97106567	97206567	+	GTGAAT	TCGA	distinct_from_next	0	no
chr10	98280958	98380958	+	CCCTG	TCGA	distinct_from_next	2	no
chr10	98624829	98724829	-	CTCCC	TCGA	distinct_from_previous	3	no
chr10	99672103	99772103	+	CTCCC	TCGA	distinct_from_previous	1	no
chr10	104826023	104926023	-	CTCCC	TCGA	distinct_from_previous	2	no
chr10	106336758	106436758	+	TTAAA	CCGG	single_site	0	no
chr10	106575517	106675517	+	CCCTG	CCGG	single_site	1	no
chr10	107485074	107585074	+	TCTCT	TCGA	distinct_from_next	0	hs
chr10	111760072	111860072	+	CTCTT	CCGG	distinct_from_previous	2	no
chr10	114393478	114493478	-	CTCCC	TCGA	distinct_from_next	1	no
chr10	115557868	115657868	-	GTGAAT	CCGG	single_site	2	no
chr10	116813191	116913191	+	CCCTG	TCGA	distinct_from_next	0	no
chr10	117386265	117486265	-	CCCTG	TCGA	distinct_from_previous	0	pol
chr10	117790395	117890395	-	GGAGG	CCGG	distinct_from_previous	1	no
chr10	120915188	121015188	-	GAATA	CCGG	distinct_from_previous	2	no
chr10	122033836	122133836	-	AAAG	TCGA	distinct_from_next	3	no
chr10	123617494	123717494	-	TCTCT	TCGA	distinct_from_next	5	no
chr10	123718080	123818080	+	CTCCC	TCGA	distinct_from_next	7	no
chr10	123873861	123973861	+	CCCTG	CCGG	single_site	1	no
chr10	124039094	124139094	-	GAGGTG	CCGG	single_site	1	no
chr10	126427603	126527603	-	CTCCC	TCGA	distinct_from_next	1	no
chr10	126565749	126665749	+	CTCCC	CCGG	single_site	1	no
chr10	129710854	129810854	-	TCTCT	CCGG	distinct_from_next	3	no
chr10	134623351	134723351	-	CCCTG	CCGG	single_site	5	no
chr11	1778608	1878608	-	CTCCC	TCGA	distinct_from_next	2	no
chr11	5220488	5320488	-	CTCTT	TCGA	single_site	13	pol
chr11	6838501	6938501	-	CCCTG	TCGA	distinct_from_next	0	no
chr11	7019731	7119731	-	GAGGTG	CCGG	distinct_from_next	0	no
chr11	7913559	8013559	-	GGAGG	TCGA	distinct_from_previous	0	no
chr11	8447351	8547351	+	CTCCC	TCGA	distinct_from_next	0	no
chr11	9106298	9206298	-	TCTCT	CCGG	distinct_from_next	3	no
chr11	15141556	15241556	+	CCCTG	TCGA	distinct_from_next	0	no
chr11	15252658	15352658	+	CTCCC	TCGA	distinct_from_previous	1	pol
chr11	15980659	16080659	+	CTCCC	TCGA	distinct_from_next	0	hs
chr11	18267729	18367729	-	AAAG	TCGA	distinct_from_next	0	no
chr11	22616538	22716538	-	CCCTG	CCGG	distinct_from_previous	0	no
chr11	24481138	24581138	-	CTCCC	TCGA	distinct_from_next	0	no
chr11	26804733	26904733	+	CCCTG	CCGG	single_site	0	no
chr11	27207192	27307192	-	TCTCT	TCGA	distinct_from_next	0	no
chr11	27423948	27523948	+	GGAGG	CCGG	distinct_from_next	1	no
chr11	29241393	29341393	+	CTCCC	CCGG	single_site	1	no
chr11	31444693	31544693	-	CTCTT	CCGG	single_site	3	no
chr11	32786443	32886443	-	GTGAAT	CCGG	single_site	1	no
chr11	33184960	33284960	+	CTCCC	CCGG	single_site	4	no
chr11	33973626	34073626	+	CCCTG	CCGG	single_site	1	no
chr11	35724352	35824352	+	AAAG	TCGA	distinct_from_next	0	no
chr11	36467992	36567992	+	CCGTAC	TCGA	distinct_from_next	3	pol
chr11	37229955	37329955	-	CGTG	TCGA	distinct_from_next	0	no
chr11	39874869	39974869	+	GGAGG	TCGA	distinct_from_next	0	pol
chr11	40850836	40950836	-	CCCTG	TCGA	distinct_from_next	1	pol
chr11	43518877	43618877	+	CCCTG	CCGG	single_site	1	no
chr11	44501421	44601421	-	CCCTG	TCGA	distinct_from_next	0	no
chr11	46114191	46214191	-	CTCCC	CCGG	distinct_from_previous	1	no
chr11	48264307	48364307	-	GGAGG	TCGA	distinct_from_previous	1	pol
chr11	57356067	57456067	+	GAGGTG	CCGG	single_site	9	no
chr11	59064502	59164502	+	CTCCC	TCGA	distinct_from_next	1	no
chr11	60640713	60740713	+	AAAG	CCGG	single_site	1	no
chr11	62652944	62752944	+	CCCTG	CCGG	single_site	0	no
chr11	73364919	73464919	-	CTCCC	CCGG	distinct_from_previous	0	no
chr11	75179141	75279141	+	GAGGTG	CCGG	distinct_from_next	2	no
chr11	75294555	75394555	-	CTCTT	CCGG	single_site	2	no
chr11	75957759	76057759	+	GGAGG	CCGG	single_site	2	no
chr11	76638748	76738748	-	TTAAA	CCGG	distinct_from_next	2	no
chr11	82431969	82531969	-	CTCTT	CCGG	single_site	1	no
chr11	86178165	86278165	-	AAAG	CCGG	distinct_from_next	1	no
chr11	86485076	86585076	-	CTCTT	CCGG	distinct_from_next	0	no
chr11	87424185	87524185	+	CTCCC	TCGA	distinct_from_next	0	no
chr11	91920743	92020743	+	CTCTT	TCGA	distinct_from_previous	1	no
chr11	93643207	93743207	+	AAAG	CCGG	distinct_from_previous	2	no
chr11	94209093	94309093	-	GTGAAT	TCGA	distinct_from_next	1	no
chr11	100288434	100388434	+	AAAGCA	TCGA	distinct_from_previous	1	no
chr11	100811617	100911617	+	GTGAAT	TCGA	distinct_from_next	0	no
chr11	105535839	105635839	+	GTGAAT	TCGA	distinct_from_previous	0	no
chr11	107301345	107401345	+	TCTCT	CCGG	single_site	1	no
chr11	110053261	110153261	-	TTAAA	CCGG	distinct_from_previous	4	no
chr11	113797987	113897987	+	CCCTG	CCGG	distinct_from_previous	0	no
chr11	114950886	115050886	+	CCCTG	CCGG	single_site	0	no
chr11	116203677	116303677	-	GGAGG	TCGA	distinct_from_previous	0	no
chr11	121020554	121120554	-	CTCTT	CCGG	distinct_from_previous	3	no
chr11	123919380	124019380	-	CTCCC	CCGG	single_site	1	no
chr11	126050191	126150191	+	GTGAAT	TCGA	single_site	1	no
chr11	128281098	128381098	-	AAAG	TCGA	distinct_from_next	1	pol
chr11	129847211	129947211	-	CCCTG	TCGA	distinct_from_next	1	no
chr11	130738796	130838796	-	AAAG	TCGA	distinct_from_previous	0	pol
chr12	368391	468391	-	CTCCC	TCGA	distinct_from_next	1	no
chr12	1653302	1753302	-	AAAG	CCGG	single_site	6	no
chr12	2379182	2479182	-	CCCTG	CCGG	single_site	1	no
chr12	3486134	3586134	+	CCCTG	TCGA	distinct_from_next	2	no
chr12	5851900	5951900	+	CCCTG	TCGA	distinct_from_next	0	no
chr12	8797452	8897452	+	GGAGG	TCGA	distinct_from_previous	1	no
chr12	9019509	9119509	+	TCTCT	CCGG	single_site	0	no
chr12	18774156	18874156	-	GTGAAT	TCGA	distinct_from_previous	0	no
chr12	19337751	19437751	+	TCTCT	TCGA	distinct_from_next	1	hs
chr12	23765540	23865540	-	CCCTG	TCGA	distinct_from_next	0	no
chr12	24325728	24425728	-	TCTCT	CCGG	single_site	0	no
chr12	27484673	27584673	+	CTCCC	TCGA	distinct_from_previous	2	no
chr12	29164708	29264708	-	CTCTT	CCGG	single_site	0	no
chr12	29919169	30019169	-	CTCCC	TCGA	distinct_from_next	0	no
chr12	31443563	31543563	-	CCCTG	CCGG	distinct_from_next	3	no
chr12	31604803	31704803	-	CTCTT	TCGA	distinct_from_next	2	no
chr12	38828785	38928785	-	GTGAAT	TCGA	distinct_from_previous	1	no
chr12	39780067	39880067	-	GGAGG	TCGA	distinct_from_next	1	no
chr12	39946418	40046418	+	CTCCC	TCGA	single_site	0	no
chr12	41200641	41300641	+	CTCTT	TCGA	distinct_from_next	0	no
chr12	44137900	44237900	-	CTCCC	TCGA	single_site	0	no
chr12	44333641	44433641	+	GGAGG	TCGA	single_site	0	no
chr12	46896982	46996982	-	TCTCT	CCGG	single_site	0	no
chr12	48872268	48972268	+	GTGAAT	TCGA	distinct_from_next	0	pol
chr12	49082309	49182309	+	CCCTG	TCGA	distinct_from_previous	2	no
chr12	56726606	56826606	+	CTCCC	CCGG	single_site	1	no
chr12	58326657	58426657	-	CTCCC	TCGA	distinct_from_previous	0	no
chr12	59370212	59470212	+	CTCCC	CCGG	distinct_from_previous	2	no
chr12	60801889	60901889	+	GTGAAT	CCGG	distinct_from_next	0	no
chr12	61567341	61667341	-	CCCTG	TCGA	distinct_from_next	1	no
chr12	70588149	70688149	-	CTCTT	TCGA	distinct_from_next	0	no
chr12	70709896	70809896	-	CCCTG	CCGG	distinct_from_next	2	no
chr12	70845505	70945505	+	CTCCC	TCGA	distinct_from_previous	3	no
chr12	72345604	72445604	+	CTCTT	TCGA	single_site	0	no
chr12	73034374	73134374	-	CTCCC	TCGA	distinct_from_next	0	no
chr12	74203205	74303205	+	GTGAAT	TCGA	single_site	1	no
chr12	80059174	80159174	+	CTCCC	CCGG	distinct_from_previous	1	no
chr12	81914396	82014396	-	CTCTT	TCGA	single_site	0	no
chr12	91453880	91553880	+	CCCTG	TCGA	distinct_from_previous	0	hs
chr12	92302893	92402893	+	CCCTG	TCGA	single_site	0	no
chr12	95511802	95611802	+	CCCTG	TCGA	distinct_from_previous	0	no
chr12	96092220	96192220	+	AAAG	CCGG	distinct_from_next	0	no
chr12	97420586	97520586	-	AAAG	CCGG	distinct_from_next	0	no
chr12	98109913	98209913	-	CTCTT	TCGA	single_site	0	hs
chr12	99169279	99269279	-	TCTCT	TCGA	distinct_from_next	0	no
chr12	100547852	100647852	+	CCCTG	TCGA	distinct_from_next	1	no
chr12	101741968	101841968	-	CCGTAC	CCGG	distinct_from_previous	2	no
chr12	103154966	103254966	+	CTCCC	TCGA	distinct_from_previous	1	no
chr12	103617198	103717198	-	GAATA	TCGA	distinct_from_previous	2	no
chr12	103815825	103915825	+	TCTCT	TCGA	distinct_from_next	1	no
chr12	106079763	106179763	-	CTCTT	CCGG	distinct_from_next	0	no
chr12	106829620	106929620	-	CCCTG	TCGA	distinct_from_next	0	no
chr12	107042058	107142058	+	TTAAA	CCGG	single_site	0	no
chr12	109225835	109325835	+	GAGGTG	TCGA	distinct_from_next	0	no
chr12	112031601	112131601	+	GTGAAT	CCGG	distinct_from_next	1	no
chr12	112506811	112606811	+	CTCTT	TCGA	distinct_from_next	5	no
chr12	113007549	113107549	+	CCCTG	TCGA	distinct_from_next	0	no
chr12	115493524	115593524	+	CTCCC	TCGA	distinct_from_next	1	no
chr12	117335576	117435576	-	CTCCC	TCGA	distinct_from_next	0	no
chr12	117574935	117674935	-	GTGAAT	TCGA	distinct_from_next	3	no
chr12	121480673	121580673	-	CCCTG	CCGG	distinct_from_next	3	no
chr12	124448120	124548120	+	GGAGG	TCGA	single_site	0	no
chr12	125374274	125474274	-	CTCCC	CCGG	single_site	1	no
chr12	126369131	126469131	-	GTGAAT	TCGA	distinct_from_next	0	no
chr12	129771954	129871954	+	CCCTG	TCGA	distinct_from_next	1	no
chr12	131319034	131419034	+	GTGAAT	CCGG	single_site	1	no
chr12	132315794	132415794	-	GTGAAT	CCGG	distinct_from_next	7	no
chr12	132436130	132536130	+	CTCGAT	CCGG	single_site	7	no
chr13	21465656	21565656	+	GGAGG	TCGA	single_site	1	pol
chr13	21570200	21670200	+	CTCCC	CCGG	distinct_from_previous	1	no
chr13	23775757	23875757	-	GAGGTG	TCGA	single_site	1	no
chr13	26703146	26803146	-	CCCTG	TCGA	distinct_from_next	0	no
chr13	27037071	27137071	+	TTAAA	CCGG	distinct_from_next	1	no
chr13	27448741	27548741	-	GAATA	TCGA	single_site	0	pol
chr13	27563196	27663196	-	AAAG	CCGG	single_site	1	no
chr13	28660747	28760747	+	GGAGG	TCGA	single_site	5	no
chr13	28774120	28874120	+	GAGGTG	CCGG	single_site	1	no
chr13	29409581	29509581	+	GGAGG	TCGA	distinct_from_next	2	no
chr13	32015854	32115854	+	AAAG	TCGA	distinct_from_previous	1	no
chr13	32343488	32443488	+	CTCTT	TCGA	single_site	0	no
chr13	33092409	33192409	+	GTGAAT	TCGA	single_site	0	no
chr13	39519521	39619521	+	GTGAAT	TCGA	distinct_from_next	2	no
chr13	40174772	40274772	+	CCCTG	TCGA	distinct_from_next	1	no
chr13	40431946	40531946	+	AAAG	TCGA	single_site	1	hs
chr13	42075063	42175063	+	CTCCC	TCGA	distinct_from_next	0	no
chr13	49203113	49303113	-	GTGAAT	TCGA	distinct_from_next	5	no
chr13	54819540	54919540	+	CTCCC	TCGA	distinct_from_next	0	no
chr13	65790384	65890384	-	CTCTT	TCGA	single_site	1	no
chr13	66536776	66636776	+	TTAAA	TCGA	single_site	0	no
chr13	68569902	68669902	+	TCTCT	TCGA	single_site	0	no
chr13	70001222	70101222	+	AAAG	TCGA	distinct_from_next	0	no
chr13	70953631	71053631	-	GAGGTG	CCGG	distinct_from_previous	0	no
chr13	72029439	72129439	+	CCCTG	CCGG	distinct_from_next	3	no
chr13	72485262	72585262	+	CCCTG	TCGA	distinct_from_previous	0	no
chr13	73044384	73144384	+	CCCTG	TCGA	single_site	1	no
chr13	75285550	75385550	+	CTCCC	CCGG	distinct_from_next	0	no
chr13	75796642	75896642	-	TCTCT	TCGA	distinct_from_previous	0	no
chr13	77507477	77607477	-	GAATA	TCGA	distinct_from_previous	2	no
chr13	77830569	77930569	+	GAGGTG	CCGG	single_site	0	no
chr13	78658912	78758912	-	GTGAAT	TCGA	distinct_from_next	1	no
chr13	79209456	79309456	+	AAAG	TCGA	distinct_from_previous	0	pol
chr13	79313727	79413727	+	AAAG	TCGA	distinct_from_next	0	no
chr13	80806336	80906336	-	CCCTG	TCGA	single_site	1	no
chr13	83580464	83680464	+	CCCTG	CCGG	distinct_from_previous	1	no
chr13	85831169	85931169	+	CGTG	TCGA	single_site	1	pol
chr13	91737236	91837236	+	CCCTG	CCGG	single_site	4	no
chr13	93242744	93342744	-	CCCTG	CCGG	distinct_from_next	1	hs
chr13	94340190	94440190	-	AAAGCA	TCGA	distinct_from_previous	0	no
chr13	95171321	95271321	+	CCCTG	CCGG	distinct_from_next	1	no
chr13	96101809	96201809	-	GGAGG	CCGG	distinct_from_previous	0	no
chr13	98857414	98957414	-	AAAG	TCGA	distinct_from_next	4	no
chr13	104853911	104953911	-	GTGAAT	TCGA	distinct_from_previous	0	no
chr13	109736428	109836428	+	GGAGG	CCGG	single_site	0	no
chr13	110437888	110537888	+	TCTCT	CCGG	distinct_from_previous	1	no
chr13	112716398	112816398	+	CCCTG	TCGA	distinct_from_previous	0	no
chr14	20459619	20559619	-	CTCTT	TCGA	single_site	0	no
chr14	21138806	21238806	+	GAGGTG	TCGA	single_site	5	no
chr14	21669526	21769526	-	CTCCC	CCGG	distinct_from_next	3	no
chr14	27259112	27359112	-	AAAG	TCGA	distinct_from_next	1	no
chr14	27757508	27857508	-	GGAGG	TCGA	distinct_from_next	0	no
chr14	28847049	28947049	-	AAAG	CCGG	distinct_from_previous	0	hs
chr14	29350817	29450817	+	CCCTG	CCGG	single_site	0	no
chr14	30196216	30296216	+	GTGAAT	TCGA	distinct_from_next	1	no
chr14	31291218	31391218	+	GGAGG	CCGG	distinct_from_previous	2	no
chr14	31824802	31924802	+	AAAG	TCGA	distinct_from_next	1	no
chr14	32568564	32668564	-	CTCTT	TCGA	distinct_from_previous	0	no
chr14	33305782	33405782	-	CTCCC	TCGA	distinct_from_next	1	no
chr14	33723270	33823270	+	CCCTG	CCGG	distinct_from_next	1	no
chr14	34945011	35045011	+	CCCTG	CCGG	single_site	4	no
chr14	35057100	35157100	+	CCCTG	CCGG	distinct_from_next	7	no
chr14	35337735	35437735	+	CTCCC	CCGG	distinct_from_previous	1	no
chr14	35497152	35597152	+	GAATA	TCGA	single_site	1	no
chr14	36629567	36729567	-	GAGGTG	TCGA	distinct_from_previous	0	pol
chr14	37949497	38049497	+	AAAG	TCGA	distinct_from_previous	1	no
chr14	38544933	38644933	-	CCCTG	TCGA	distinct_from_next	0	no
chr14	40428365	40528365	-	TCTCT	TCGA	distinct_from_previous	0	no
chr14	42718411	42818411	-	GAGGTG	TCGA	single_site	0	no
chr14	50309817	50409817	-	CCCTG	CCGG	single_site	0	no
chr14	50731840	50831840	+	GTGAAT	CCGG	single_site	1	no
chr14	50888633	50988633	-	AAAG	TCGA	distinct_from_next	0	no
chr14	52097592	52197592	-	TTAAA	TCGA	distinct_from_next	1	no
chr14	52715606	52815606	-	AAAG	TCGA	distinct_from_previous	0	pol
chr14	54085831	54185831	-	CTCCC	TCGA	distinct_from_next	0	no
chr14	55533267	55633267	-	TCTCT	TCGA	single_site	3	no
chr14	55845311	55945311	+	CCCTG	TCGA	distinct_from_next	0	no
chr14	57137323	57237323	-	CTCTT	CCGG	distinct_from_next	1	no
chr14	60909992	61009992	+	GTGAAT	TCGA	distinct_from_previous	1	no
chr14	63720900	63820900	-	CTCCC	TCGA	distinct_from_next	1	no
chr14	64424283	64524283	-	GGAGG	TCGA	single_site	0	no
chr14	64533191	64633191	-	GAGGTG	CCGG	distinct_from_previous	0	no
chr14	65129805	65229805	+	GTGAAT	TCGA	distinct_from_next	4	no
chr14	66214201	66314201	-	CTCTT	CCGG	distinct_from_next	1	hs
chr14	68070987	68170987	+	GTGAAT	TCGA	distinct_from_next	0	no
chr14	68797945	68897945	-	CTCTT	TCGA	distinct_from_previous	0	pol
chr14	68932966	69032966	+	CTCCC	TCGA	distinct_from_next	0	no
chr14	69415253	69515253	-	CTCTT	TCGA	distinct_from_next	1	no
chr14	69521160	69621160	-	CTCTT	CCGG	distinct_from_previous	2	no
chr14	73083632	73183632	-	GGAGG	CCGG	distinct_from_previous	0	no
chr14	74627258	74727258	-	CTCCC	CCGG	distinct_from_next	3	no
chr14	75695467	75795467	+	GGAGG	CCGG	distinct_from_next	2	no
chr14	76859617	76959617	+	CTCCC	CCGG	single_site	1	no
chr14	77386494	77486494	+	CTCCC	TCGA	distinct_from_next	3	no
chr14	77929719	78029719	-	CCCTG	CCGG	single_site	3	no
chr14	79616954	79716954	+	CTCCC	CCGG	distinct_from_previous	3	no
chr14	81972091	82072091	+	CCCTG	TCGA	single_site	0	no
chr14	83708061	83808061	+	CTCCC	TCGA	distinct_from_next	1	no
chr14	89640517	89740517	-	CCCTG	TCGA	distinct_from_next	1	no
chr14	91051476	91151476	-	GTGAAT	TCGA	distinct_from_previous	3	no
chr14	92684947	92784947	+	AAAGCA	TCGA	distinct_from_next	1	no
chr14	93519874	93619874	-	AAAG	CCGG	single_site	1	no
chr14	96852942	96952942	+	CTCTT	CCGG	single_site	1	no
chr14	97041426	97141426	-	GTGAAT	CCGG	single_site	2	no
chr14	97149137	97249137	+	TCTCT	CCGG	distinct_from_previous	2	no
chr14	99392174	99492174	+	CCCTG	CCGG	single_site	0	no
chr14	100630046	100730046	-	CTCCC	CCGG	single_site	2	no
chr14	101629029	101729029	+	CTCCC	CCGG	distinct_from_next	0	no
chr14	102210556	102310556	+	CTCCC	TCGA	distinct_from_next	1	no
chr14	102510317	102610317	-	AAAG	CCGG	single_site	2	no
chr14	103232416	103332416	-	AAAGCA	TCGA	distinct_from_previous	2	no
chr14	103968737	104068737	+	CCCTG	CCGG	single_site	2	no
chr14	105567937	105667937	+	TTAAA	CCGG	single_site	3	no
chr15	32233347	32333347	+	AAAG	CCGG	distinct_from_next	0	no
chr15	32997182	33097182	+	CTCCC	TCGA	distinct_from_next	2	no
chr15	33148546	33248546	+	GTGAAT	CCGG	distinct_from_previous	2	no
chr15	33547107	33647107	-	CCCTG	CCGG	distinct_from_next	1	no
chr15	35971806	36071806	+	AAAG	TCGA	distinct_from_previous	1	no
chr15	36518571	36618571	+	AAAG	TCGA	distinct_from_next	3	no
chr15	37687898	37787898	+	TCTCT	TCGA	distinct_from_next	0	pol
chr15	40405993	40505993	+	GGAGG	TCGA	distinct_from_previous	2	no
chr15	40509720	40609720	-	TTAAA	CCGG	single_site	2	no
chr15	40871326	40971326	+	AAAGCA	CCGG	single_site	3	no
chr15	41110020	41210020	-	GGAGG	TCGA	single_site	1	no
chr15	41728009	41828009	+	CCCTG	TCGA	distinct_from_next	1	no
chr15	43744532	43844532	-	CTCCC	CCGG	single_site	0	no
chr15	45198677	45298677	-	GAGGTG	CCGG	distinct_from_next	0	no
chr15	46957212	47057212	+	GAATA	TCGA	distinct_from_next	0	hs
chr15	48875566	48975566	-	CTCCC	CCGG	distinct_from_previous	0	no
chr15	49344842	49444842	-	CTCTT	CCGG	single_site	0	no
chr15	51047087	51147087	+	GTGAAT	TCGA	distinct_from_previous	1	pol
chr15	51165437	51265437	+	GTGAAT	TCGA	single_site	1	pol
chr15	51899775	51999775	+	GAATA	CCGG	single_site	1	hs
chr15	56055099	56155099	+	GAATA	TCGA	distinct_from_next	1	no
chr15	60131071	60231071	+	TTAAA	CCGG	single_site	0	no
chr15	60655482	60755482	+	CTCTT	CCGG	single_site	2	no
chr15	63707686	63807686	-	AAAG	TCGA	distinct_from_next	0	no
chr15	64872582	64972582	+	CCCTG	TCGA	distinct_from_next	1	no
chr15	65942805	66042805	-	GTGAAT	TCGA	distinct_from_previous	0	no
chr15	66748516	66848516	+	CTCGAT	CCGG	single_site	3	hs
chr15	70083504	70183504	+	CTCCC	CCGG	distinct_from_next	0	no
chr15	70329987	70429987	-	TTAAA	CCGG	distinct_from_next	1	no
chr15	72375500	72475500	+	CTCTT	CCGG	single_site	2	no
chr15	73159563	73259563	-	CCCTG	TCGA	distinct_from_next	0	no
chr15	73527281	73627281	+	AAAG	TCGA	single_site	0	no
chr15	74137454	74237454	-	GTGAAT	TCGA	distinct_from_next	0	no
chr15	74752345	74852345	+	AAAGCA	CCGG	single_site	4	no
chr15	75286168	75386168	-	GAGGTG	CCGG	single_site	1	no
chr15	75628987	75728987	+	CCCTG	TCGA	distinct_from_next	1	no
chr15	76723382	76823382	+	CCCTG	TCGA	distinct_from_previous	2	no
chr15	76907557	77007557	+	CTCCC	TCGA	distinct_from_next	0	no
chr15	77661505	77761505	-	CCCTG	TCGA	distinct_from_next	0	no
chr15	80579892	80679892	+	CTCTT	TCGA	distinct_from_next	2	no
chr15	81402264	81502264	+	CTCCC	CCGG	distinct_from_next	1	no
chr15	81530814	81630814	-	CCGTAC	TCGA	single_site	1	hs
chr15	82244098	82344098	+	CCCTG	TCGA	distinct_from_next	3	no
chr15	83301267	83401267	+	CCCTG	TCGA	distinct_from_next	4	hs
chr15	83635138	83735138	+	GAGGTG	TCGA	distinct_from_previous	1	no
chr15	84016687	84116687	-	CTCTT	TCGA	distinct_from_next	4	hs
chr15	84321429	84421429	-	CTCCC	TCGA	distinct_from_previous	0	no
chr15	85976573	86076573	-	CTCCC	CCGG	distinct_from_previous	1	no
chr15	86610763	86710763	+	AAAG	CCGG	distinct_from_previous	0	no
chr15	89027142	89127142	-	AAAG	TCGA	distinct_from_next	2	hs
chr15	91033359	91133359	+	CTCCC	CCGG	single_site	1	no
chr15	91978438	92078438	+	CTCCC	CCGG	single_site	1	pol
chr15	94500901	94600901	+	AAAG	TCGA	single_site	1	no
chr15	96362085	96462085	-	GAATA	CCGG	distinct_from_previous	2	no
chr15	96909737	97009737	+	GTGAAT	CCGG	distinct_from_next	2	no
chr15	98274845	98374845	+	GTGAAT	TCGA	distinct_from_next	1	no
chr15	99393400	99493400	-	CCCTG	CCGG	single_site	8	no
chr15	100003599	100103599	-	GTGAAT	CCGG	distinct_from_previous	0	no
chr16	270655	370655	-	CCCTG	CCGG	single_site	7	no
chr16	2623389	2723389	-	CCCTG	CCGG	single_site	0	no
chr16	4577667	4677667	-	GAATA	TCGA	distinct_from_next	2	no
chr16	5079733	5179733	+	CCCTG	TCGA	distinct_from_next	1	no
chr16	5278685	5378685	+	TCTCT	CCGG	single_site	0	pol
chr16	6760323	6860323	-	TCTCT	TCGA	distinct_from_previous	0	pol
chr16	9273785	9373785	-	CTCGAT	CCGG	single_site	1	no
chr16	10770915	10870915	-	AAAG	TCGA	distinct_from_previous	3	no
chr16	13870372	13970372	-	AAAG	CCGG	distinct_from_previous	0	no
chr16	14265626	14365626	+	GAGGTG	TCGA	distinct_from_next	1	no
chr16	15581267	15681267	-	CCCTG	CCGG	distinct_from_next	2	no
chr16	15902262	16002262	-	AAAGCA	CCGG	distinct_from_previous	2	no
chr16	17592707	17692707	-	CTCCC	TCGA	single_site	0	no
chr16	18802395	18902395	-	CTCCC	TCGA	distinct_from_next	3	no
chr16	20940385	21040385	-	AAAG	CCGG	single_site	1	no
chr16	21180118	21280118	+	CTCCC	TCGA	distinct_from_next	0	no
chr16	24872191	24972191	+	GGAGG	CCGG	distinct_from_next	0	no
chr16	28893506	28993506	+	GTGAAT	CCGG	distinct_from_next	2	no
chr16	29760433	29860433	+	CTCTT	CCGG	single_site	6	no
chr16	30965977	31065977	+	AAAG	CCGG	distinct_from_next	6	no
chr16	32015153	32115153	-	CTCCC	TCGA	distinct_from_next	0	pol
chr16	46933177	47033177	+	CTCCC	CCGG	distinct_from_previous	4	no
chr16	47092799	47192799	+	CCCTG	CCGG	distinct_from_previous	2	no
chr16	47293287	47393287	+	CGTG	TCGA	distinct_from_next	0	no
chr16	49492316	49592316	+	CTCTT	CCGG	single_site	1	no
chr16	50856464	50956464	+	CCCTG	TCGA	distinct_from_next	0	no
chr16	51018658	51118658	-	CCCTG	TCGA	distinct_from_previous	1	hs
chr16	53364967	53464967	-	GTGAAT	CCGG	distinct_from_next	2	no
chr16	53523109	53623109	-	CTCCC	CCGG	distinct_from_previous	2	no
chr16	54753453	54853453	-	GAGGTG	CCGG	distinct_from_previous	1	no
chr16	55064478	55164478	+	GTGAAT	CCGG	single_site	1	no
chr16	55860741	55960741	-	GTGAAT	TCGA	distinct_from_next	3	no
chr16	57118005	57218005	-	CCCTG	CCGG	single_site	2	no
chr16	57827495	57927495	-	GTGAAT	CCGG	distinct_from_previous	0	no
chr16	58819660	58919660	+	GTGAAT	CCGG	distinct_from_next	1	hs
chr16	62892783	62992783	+	CTCCC	CCGG	distinct_from_next	0	no
chr16	64360640	64460640	+	GTGAAT	TCGA	distinct_from_next	2	no
chr16	65106734	65206734	-	TCTCT	CCGG	single_site	1	no
chr16	67376685	67476685	-	GGAGG	CCGG	distinct_from_next	1	no
chr16	68801009	68901009	+	GGAGG	TCGA	distinct_from_next	1	no
chr16	71008421	71108421	+	AAAGCA	TCGA	distinct_from_previous	0	pol
chr16	72124407	72224407	+	CCCTG	TCGA	distinct_from_previous	1	no
chr16	74931564	75031564	-	CTCTT	CCGG	single_site	7	no
chr16	76768421	76868421	+	AAAG	TCGA	distinct_from_next	1	no
chr16	77198542	77298542	-	AAAG	CCGG	single_site	2	no
chr16	79885665	79985665	+	AAAG	CCGG	single_site	0	no
chr16	81641802	81741802	+	AAAG	CCGG	single_site	1	no
chr16	83438290	83538290	-	CTCCC	TCGA	distinct_from_next	0	no
chr16	87491236	87591236	+	CTCCC	CCGG	single_site	6	no
chr16	90000604	90100604	+	CCCTG	TCGA	distinct_from_previous	0	pol
chr17	1023103	1123103	+	AAAG	TCGA	distinct_from_next	7	no
chr17	1749169	1849169	+	CCCTG	TCGA	distinct_from_next	6	no
chr17	4296850	4396850	+	GAATA	CCGG	distinct_from_next	2	pol
chr17	5981353	6081353	+	CCCTG	CCGG	distinct_from_next	0	no
chr17	6261017	6361017	-	CTCTT	CCGG	single_site	4	no
chr17	8235309	8335309	-	CCCTG	TCGA	distinct_from_next	1	no
chr17	8549065	8649065	+	GGAGG	CCGG	single_site	3	no
chr17	9202481	9302481	+	CTCCC	CCGG	distinct_from_next	2	no
chr17	9460220	9560220	-	AAAG	TCGA	distinct_from_next	0	hs
chr17	11827428	11927428	-	CGTG	CCGG	single_site	0	no
chr17	13204845	13304845	+	CTCGAT	CCGG	single_site	2	no
chr17	13758240	13858240	-	CTCTT	CCGG	distinct_from_next	0	no
chr17	16206784	16306784	+	AAAG	CCGG	distinct_from_previous	3	no
chr17	17316299	17416299	-	AAAG	CCGG	distinct_from_previous	3	no
chr17	17760124	17860124	-	AAAG	CCGG	single_site	5	no
chr17	18670431	18770431	-	CCCTG	TCGA	distinct_from_next	1	pol
chr17	19509042	19609042	-	TCTCT	CCGG	single_site	1	no
chr17	26298647	26398647	-	CTCCC	TCGA	single_site	2	no
chr17	26406343	26506343	+	GTGAAT	TCGA	distinct_from_next	3	no
chr17	33216640	33316640	-	TTAAA	TCGA	distinct_from_next	1	no
chr17	34329564	34429564	+	CTCCC	TCGA	distinct_from_next	0	no
chr17	41827900	41927900	+	CTCCC	TCGA	single_site	0	no
chr17	44247904	44347904	+	CTCCC	TCGA	distinct_from_next	2	no
chr17	44749555	44849555	+	CTCCC	CCGG	distinct_from_next	1	no
chr17	45299720	45399720	+	GGAGG	CCGG	single_site	0	no
chr17	45484343	45584343	+	CCGTAC	CCGG	single_site	7	no
chr17	46354247	46454247	+	AAAG	TCGA	single_site	0	no
chr17	47371413	47471413	-	GTGAAT	CCGG	single_site	5	no
chr17	48250322	48350322	+	CCCTG	CCGG	single_site	1	no
chr17	48482145	48582145	-	CCCTG	CCGG	single_site	1	no
chr17	49586653	49686653	-	CTCTT	TCGA	distinct_from_previous	0	no
chr17	51189091	51289091	+	CTCCC	CCGG	single_site	0	no
chr17	51543300	51643300	+	AAAG	TCGA	distinct_from_next	0	no
chr17	52809459	52909459	+	GTGAAT	TCGA	distinct_from_previous	0	no
chr17	53156591	53256591	+	CCCTG	TCGA	distinct_from_next	3	no
chr17	54560303	54660303	-	CTCTT	TCGA	single_site	0	no
chr17	56231496	56331496	-	CTCTT	TCGA	distinct_from_next	3	no
chr17	57868614	57968614	-	GGAGG	TCGA	distinct_from_previous	1	no
chr17	58584369	58684369	+	TTAAA	CCGG	distinct_from_next	2	pol
chr17	61488649	61588649	+	AAAG	CCGG	distinct_from_next	1	no
chr17	61601856	61701856	+	CTCCC	TCGA	distinct_from_next	3	no
chr17	62863283	62963283	+	GTGAAT	CCGG	single_site	1	no
chr17	63022142	63122142	-	CCCTG	CCGG	distinct_from_next	6	no
chr17	65500361	65600361	-	GAATA	CCGG	single_site	0	no
chr17	66878136	66978136	+	GTGAAT	CCGG	single_site	3	hs
chr17	67838245	67938245	+	CTCCC	CCGG	single_site	0	no
chr17	70761321	70861321	-	CTCCC	CCGG	single_site	1	no
chr17	70908650	71008650	-	TCTCT	CCGG	single_site	7	no
chr17	71224591	71324591	+	CTCGAT	CCGG	single_site	2	no
chr17	74136977	74236977	+	CTCCC	CCGG	single_site	5	no
chr17	74716217	74816217	-	AAAGCA	CCGG	single_site	3	no
chr17	75977705	76077705	+	AAAG	CCGG	distinct_from_previous	3	no
chr17	76741735	76841735	-	GAGGTG	CCGG	distinct_from_previous	3	pol
chr17	77323984	77423984	+	CTCCC	TCGA	distinct_from_next	1	no
chr17	77915109	78015109	-	CTCCC	CCGG	single_site	6	no
chr17	78258725	78358725	+	GTGAAT	CCGG	single_site	1	no
chr17	80805842	80905842	+	CTCCC	CCGG	single_site	6	no
chr18	3585050	3685050	+	AAAGCA	TCGA	single_site	1	no
chr18	6025144	6125144	-	AAAG	TCGA	distinct_from_next	0	no
chr18	7456096	7556096	+	AAAGCA	TCGA	distinct_from_next	1	no
chr18	11323535	11423535	+	CCCTG	TCGA	distinct_from_next	0	no
chr18	12261516	12361516	+	CCCTG	CCGG	distinct_from_previous	1	no
chr18	20092379	20192379	-	CTCCC	TCGA	distinct_from_next	1	no
chr18	21694696	21794696	+	AAAG	CCGG	single_site	1	no
chr18	23452219	23552219	-	TCTCT	CCGG	distinct_from_next	0	no
chr18	27793802	27893802	-	CGTG	TCGA	single_site	0	no
chr18	29558612	29658612	-	GAATA	CCGG	distinct_from_next	1	no
chr18	33088049	33188049	+	AAAG	CCGG	distinct_from_next	1	no
chr18	33589877	33689877	-	CTCCC	CCGG	single_site	1	no
chr18	35570976	35670976	+	CCCTG	TCGA	distinct_from_next	1	no
chr18	36582636	36682636	-	CTCTT	TCGA	single_site	0	no
chr18	37361483	37461483	+	CTCCC	TCGA	distinct_from_next	0	hs
chr18	38262183	38362183	+	CCCTG	TCGA	distinct_from_previous	0	no
chr18	39401594	39501594	-	CCCTG	TCGA	single_site	0	hs
chr18	42639240	42739240	+	GGAGG	CCGG	distinct_from_next	0	hs
chr18	43105962	43205962	+	CCCTG	TCGA	distinct_from_next	0	no
chr18	44139932	44239932	+	CTCCC	TCGA	distinct_from_previous	0	no
chr18	45686856	45786856	-	CCCTG	CCGG	distinct_from_previous	0	no
chr18	46016543	46116543	+	CCCTG	CCGG	distinct_from_previous	1	no
chr18	46382707	46482707	+	CTCCC	TCGA	distinct_from_next	4	no
chr18	48161790	48261790	+	AAAG	CCGG	distinct_from_next	0	no
chr18	54651222	54751222	-	GTGAAT	TCGA	distinct_from_next	0	no
chr18	55506566	55606566	-	TCTCT	CCGG	distinct_from_previous	1	no
chr18	56453015	56553015	+	CCGTAC	CCGG	single_site	2	no
chr18	57291130	57391130	+	TCTCT	CCGG	distinct_from_previous	1	no
chr18	57616825	57716825	+	AAAG	TCGA	distinct_from_next	0	no
chr18	60423116	60523116	+	CCCTG	TCGA	distinct_from_next	0	no
chr18	64294453	64394453	-	CCCTG	CCGG	single_site	0	no
chr18	71762992	71862992	-	CTCCC	CCGG	distinct_from_previous	0	no
chr18	75582634	75682634	+	GTGAAT	TCGA	distinct_from_next	0	no
chr18	76332472	76432472	+	CTCCC	TCGA	distinct_from_previous	0	no
chr19	406399	506399	-	CCCTG	CCGG	single_site	5	no
chr19	2413452	2513452	-	AAAG	CCGG	single_site	5	no
chr19	5192207	5292207	+	CCCTG	CCGG	single_site	1	no
chr19	5313553	5413553	-	CCCTG	TCGA	distinct_from_previous	1	no
chr19	5843000	5943000	+	CTCTT	CCGG	single_site	8	no
chr19	7220544	7320544	-	CCCTG	TCGA	distinct_from_next	1	no
chr19	7541613	7641613	-	CCCTG	CCGG	distinct_from_previous	4	no
chr19	8358387	8458387	-	GGAGG	CCGG	single_site	4	no
chr19	9782525	9882525	+	CTCCC	TCGA	distinct_from_next	1	no
chr19	10092518	10192518	+	CTCCC	CCGG	single_site	2	no
chr19	10199472	10299472	-	CCCTG	CCGG	single_site	3	no
chr19	10921873	11021873	-	CTCCC	CCGG	single_site	6	no
chr19	12766949	12866949	+	AAAG	CCGG	single_site	7	no
chr19	16396026	16496026	-	GAATA	TCGA	distinct_from_next	5	no
chr19	19308363	19408363	-	CCCTG	CCGG	single_site	3	no
chr19	22202201	22302201	+	GTGAAT	CCGG	distinct_from_previous	1	no
chr19	30443168	30543168	+	AAAG	TCGA	distinct_from_next	4	no
chr19	31105937	31205937	-	CTCCC	TCGA	distinct_from_next	0	no
chr19	33371392	33471392	-	AAAG	CCGG	distinct_from_next	3	no
chr19	34657011	34757011	-	AAAG	TCGA	distinct_from_previous	3	no
chr19	35281813	35381813	-	CCCTG	CCGG	single_site	1	no
chr19	37378306	37478306	+	CCCTG	CCGG	single_site	2	no
chr19	39466361	39566361	-	GTGAAT	TCGA	distinct_from_next	1	no
chr19	39747653	39847653	+	GTGAAT	CCGG	single_site	3	no
chr19	41617219	41717219	-	GAGGTG	TCGA	distinct_from_next	2	no
chr19	45339032	45439032	+	AAAG	TCGA	distinct_from_previous	4	no
chr19	46111746	46211746	-	CTCCC	CCGG	distinct_from_next	2	no
chr19	55719358	55819358	-	CCCTG	CCGG	single_site	3	no
chr19	56605814	56705814	-	GTGAAT	CCGG	single_site	3	no
chr19	57210016	57310016	+	GAGGTG	TCGA	distinct_from_previous	0	no
chr19	57678472	57778472	-	CTCCC	TCGA	distinct_from_previous	2	no
chr19	57832993	57932993	-	CTCCC	TCGA	distinct_from_next	1	no
chr19	58885988	58985988	+	TCTCT	TCGA	single_site	12	no
chr20	748276	848276	+	GTGAAT	CCGG	single_site	2	no
chr20	1463463	1563463	-	GTGAAT	TCGA	distinct_from_next	0	no
chr20	1861759	1961759	+	TCTCT	TCGA	distinct_from_next	0	no
chr20	3338889	3438889	-	CTCTT	CCGG	single_site	1	no
chr20	4927192	5027192	-	GAATA	CCGG	single_site	4	no
chr20	5631832	5731832	+	CTCCC	CCGG	single_site	0	no
chr20	6927436	7027436	+	CCCTG	CCGG	distinct_from_previous	0	no
chr20	8205407	8305407	-	CCCTG	TCGA	distinct_from_previous	0	no
chr20	10326988	10426988	+	TTAAA	TCGA	distinct_from_previous	0	no
chr20	11744195	11844195	+	CCCTG	CCGG	single_site	2	no
chr20	13134764	13234764	-	GTGAAT	CCGG	single_site	1	no
chr20	17288870	17388870	-	GGAGG	TCGA	single_site	1	no
chr20	17839741	17939741	-	GAGGTG	CCGG	single_site	0	pol
chr20	18379530	18479530	-	CTCCC	CCGG	distinct_from_previous	1	no
chr20	24554909	24654909	-	GGAGG	TCGA	distinct_from_next	0	no
chr20	25397916	25497916	+	CCCTG	CCGG	distinct_from_next	0	no
chr20	29871249	29971249	+	CCCTG	TCGA	distinct_from_previous	1	pol
chr20	31936772	32036772	+	CCCTG	TCGA	distinct_from_next	2	no
chr20	32781908	32881908	+	GTGAAT	TCGA	distinct_from_next	5	no
chr20	36096561	36196561	-	TTAAA	TCGA	distinct_from_next	2	no
chr20	39523734	39623734	-	CTCCC	TCGA	distinct_from_previous	0	no
chr20	39659478	39759478	+	CTCCC	TCGA	distinct_from_next	0	no
chr20	41809666	41909666	+	CTCTT	TCGA	distinct_from_next	2	pol
chr20	42003784	42103784	+	CTCTT	CCGG	distinct_from_previous	3	no
chr20	42767971	42867971	-	GGAGG	TCGA	distinct_from_next	1	no
chr20	43792223	43892223	+	AAAG	TCGA	distinct_from_next	1	no
chr20	47752028	47852028	-	GAATA	TCGA	distinct_from_next	1	no
chr20	48172831	48272831	+	CGTG	TCGA	distinct_from_next	2	no
chr20	48333295	48433295	-	CTCCC	CCGG	distinct_from_next	1	no
chr20	50464847	50564847	+	CTCCC	CCGG	distinct_from_next	4	no
chr20	50981879	51081879	+	CCCTG	CCGG	distinct_from_next	0	no
chr20	52425344	52525344	+	CTCCC	TCGA	distinct_from_next	6	no
chr20	55006512	55106512	+	CTCTT	TCGA	distinct_from_previous	0	no
chr20	55733234	55833234	+	CTCTT	TCGA	single_site	0	no
chr20	57604675	57704675	+	GTGAAT	CCGG	distinct_from_next	0	no
chr20	58677261	58777261	+	GTGAAT	TCGA	distinct_from_previous	1	no
chr20	61334783	61434783	+	GTGAAT	TCGA	distinct_from_next	1	no
chr20	61871824	61971824	+	CCCTG	CCGG	single_site	7	no
chr21	9933523	10033523	+	AAAG	CCGG	distinct_from_next	0	no
chr21	17152084	17252084	+	AAAG	TCGA	single_site	8	no
chr21	18409731	18509731	-	CTCCC	TCGA	distinct_from_next	0	hs
chr21	22274867	22374867	+	CTCCC	TCGA	distinct_from_next	0	no
chr21	23811014	23911014	+	CCCTG	TCGA	distinct_from_previous	1	no
chr21	29438422	29538422	+	CTCCC	TCGA	single_site	0	no
chr21	33092411	33192411	+	CCGTAC	TCGA	distinct_from_next	1	no
chr21	33481250	33581250	+	AAAG	TCGA	distinct_from_next	2	no
chr21	34905293	35005293	+	CTCCC	CCGG	distinct_from_next	4	no
chr21	37492730	37592730	+	GTGAAT	CCGG	single_site	4	no
chr21	37774070	37874070	+	CTCCC	TCGA	distinct_from_previous	5	no
chr21	38029226	38129226	-	CCCTG	CCGG	single_site	0	no
chr21	38144760	38244760	+	CTCTT	TCGA	distinct_from_next	2	no
chr21	38655413	38755413	+	CTCCC	TCGA	distinct_from_next	0	no
chr21	40474632	40574632	-	TTAAA	CCGG	single_site	2	no
chr21	40622682	40722682	-	AAAG	TCGA	distinct_from_previous	3	no
chr21	43230829	43330829	+	CTCCC	TCGA	distinct_from_next	4	no
chr21	43754999	43854999	+	CCCTG	CCGG	single_site	1	no
chr21	45576796	45676796	-	CTCCC	CCGG	distinct_from_previous	9	no
chr21	47972150	48072150	-	CTCCC	TCGA	distinct_from_previous	1	no
chr22	16254995	16354995	-	CTCCC	TCGA	distinct_from_next	0	no
chr22	19857583	19957583	-	CTCCC	CCGG	single_site	11	no
chr22	21152126	21252126	-	GTGAAT	TCGA	distinct_from_next	0	no
chr22	23448209	23548209	-	CCCTG	CCGG	distinct_from_next	1	no
chr22	23680018	23780018	-	AAAGCA	TCGA	distinct_from_previous	1	no
chr22	25966548	26066548	+	GTGAAT	CCGG	single_site	3	no
chr22	27693905	27793905	-	CCCTG	CCGG	distinct_from_next	2	no
chr22	29133086	29233086	-	CCCTG	CCGG	distinct_from_previous	0	no
chr22	30972821	31072821	-	CCCTG	CCGG	distinct_from_previous	3	no
chr22	31894794	31994794	+	GTGAAT	TCGA	distinct_from_next	3	no
chr22	32872978	32972978	-	GGAGG	TCGA	distinct_from_previous	2	no
chr22	34705791	34805791	+	AAAGCA	TCGA	distinct_from_next	0	no
chr22	34894062	34994062	-	CTCCC	CCGG	distinct_from_next	0	hs
chr22	35250011	35350011	-	GGAGG	TCGA	distinct_from_next	0	no
chr22	35700612	35800612	+	AAAG	CCGG	single_site	3	no
chr22	36930362	37030362	-	GTGAAT	CCGG	single_site	1	no
chr22	37151141	37251141	+	CCCTG	CCGG	single_site	0	no
chr22	39047222	39147222	-	CTCTT	CCGG	single_site	1	no
chr22	40984780	41084780	+	CTCTT	CCGG	single_site	3	pol
chr22	41362181	41462181	+	CCCTG	CCGG	single_site	5	no
chr22	43494972	43594972	-	TCTCT	CCGG	distinct_from_previous	7	no
chr22	44058572	44158572	+	CCCTG	TCGA	distinct_from_previous	2	no
chr22	46045727	46145727	+	AAAG	TCGA	distinct_from_next	1	no
chr22	48493296	48593296	+	CTCTT	CCGG	distinct_from_previous	0	no
chr22	49961919	50061919	-	CCCTG	CCGG	single_site	2	no
chr22	50219531	50319531	+	TTAAA	TCGA	distinct_from_previous	7	no
chrX	6715474	6815474	+	TCTCT	TCGA	distinct_from_next	1	no
chrX	8977823	9077823	-	CCCTG	CCGG	distinct_from_previous	0	no
chrX	12195915	12295915	+	CTCCC	TCGA	distinct_from_previous	1	no
chrX	13247729	13347729	-	GTGAAT	CCGG	single_site	1	no
chrX	13626597	13726597	-	CCCTG	TCGA	distinct_from_previous	2	no
chrX	14665344	14765344	-	GAATA	TCGA	distinct_from_next	0	no
chrX	18189708	18289708	+	CCCTG	TCGA	distinct_from_next	3	no
chrX	18792652	18892652	+	GTGAAT	CCGG	distinct_from_previous	0	no
chrX	19262777	19362777	+	CTCTT	TCGA	distinct_from_previous	1	no
chrX	19784926	19884926	+	GGAGG	TCGA	distinct_from_next	0	no
chrX	20752648	20852648	+	CTCTT	TCGA	single_site	1	no
chrX	21896605	21996605	-	CTCCC	CCGG	distinct_from_previous	1	no
chrX	22015219	22115219	+	CTCCC	CCGG	distinct_from_previous	3	no
chrX	23432917	23532917	-	GAGGTG	TCGA	single_site	0	no
chrX	24565546	24665546	+	AAAG	CCGG	distinct_from_next	0	no
chrX	25604513	25704513	+	AAAG	TCGA	distinct_from_next	0	no
chrX	26148953	26248953	-	CCCTG	TCGA	distinct_from_next	2	no
chrX	26711534	26811534	+	CTCTT	TCGA	distinct_from_next	0	no
chrX	29485997	29585997	-	CGTG	TCGA	distinct_from_next	0	no
chrX	30793567	30893567	-	CTCTT	CCGG	distinct_from_previous	0	no
chrX	31391843	31491843	+	CTCCC	TCGA	single_site	0	no
chrX	32994068	33094068	-	AAAG	CCGG	distinct_from_next	0	no
chrX	33199844	33299844	+	CCCTG	TCGA	single_site	1	no
chrX	34373897	34473897	+	GTGAAT	CCGG	distinct_from_next	0	no
chrX	37988535	38088535	-	TCTCT	TCGA	single_site	1	no
chrX	39854883	39954883	+	CCCTG	TCGA	distinct_from_next	0	no
chrX	40851061	40951061	-	CCCTG	CCGG	single_site	10	no
chrX	41721467	41821467	+	CTCTT	CCGG	distinct_from_next	0	no
chrX	42728296	42828296	+	AAAG	TCGA	distinct_from_next	1	pol
chrX	44305319	44405319	+	CCCTG	TCGA	single_site	7	no
chrX	46460523	46560523	-	CTCTT	TCGA	distinct_from_next	0	no
chrX	48060242	48160242	+	GAGGTG	TCGA	distinct_from_next	1	hs
chrX	48162561	48262561	+	GGAGG	TCGA	distinct_from_next	1	no
chrX	48282198	48382198	-	GAATA	CCGG	distinct_from_next	5	no
chrX	48848684	48948684	+	GGAGG	CCGG	distinct_from_next	2	no
chrX	49462176	49562176	+	CTCTT	TCGA	distinct_from_next	0	no
chrX	55258619	55358619	+	CCCTG	TCGA	single_site	1	no
chrX	56277420	56377420	-	TTAAA	TCGA	distinct_from_previous	0	no
chrX	57665785	57765785	+	GTGAAT	TCGA	distinct_from_next	1	pol
chrX	58076012	58176012	-	AAAG	TCGA	distinct_from_previous	0	no
chrX	62507732	62607732	+	CCCTG	TCGA	distinct_from_next	1	hs
chrX	63615848	63715848	-	CTCTT	TCGA	distinct_from_next	0	hs
chrX	67222343	67322343	-	CCCTG	CCGG	distinct_from_previous	0	hs
chrX	68606427	68706427	+	GTGAAT	CCGG	distinct_from_previous	2	pol
chrX	72857034	72957034	-	CTCCC	TCGA	single_site	0	no
chrX	73413507	73513507	+	CCCTG	TCGA	distinct_from_next	2	no
chrX	74758057	74858057	-	AAAG	TCGA	distinct_from_next	0	no
chrX	75275444	75375444	-	CTCCC	TCGA	distinct_from_next	0	no
chrX	82307176	82407176	+	CTCCC	TCGA	single_site	0	no
chrX	84459645	84559645	+	CTCTT	TCGA	distinct_from_previous	1	no
chrX	84716301	84816301	-	GTGAAT	TCGA	distinct_from_previous	0	no
chrX	84825957	84925957	+	CCCTG	TCGA	distinct_from_next	0	no
chrX	88526537	88626537	-	GAGGTG	TCGA	single_site	0	no
chrX	89364912	89464912	-	GTGAAT	TCGA	single_site	0	no
chrX	89948724	90048724	-	GAGGTG	TCGA	single_site	0	no
chrX	90517702	90617702	+	GAGGTG	TCGA	distinct_from_previous	1	hs
chrX	93253079	93353079	+	CTCTT	TCGA	single_site	1	no
chrX	93816632	93916632	-	GAATA	TCGA	distinct_from_next	0	no
chrX	94186127	94286127	+	CTCTT	TCGA	distinct_from_next	0	no
chrX	95615622	95715622	-	CTCCC	TCGA	single_site	0	no
chrX	96967330	97067330	-	TCTCT	TCGA	distinct_from_next	0	no
chrX	99686702	99786702	-	CTCTT	CCGG	distinct_from_previous	0	no
chrX	102337179	102437179	+	AAAG	CCGG	single_site	2	pol
chrX	102545798	102645798	+	CCCTG	CCGG	distinct_from_previous	0	no
chrX	104625064	104725064	-	GTGAAT	TCGA	single_site	0	no
chrX	106728629	106828629	-	CCCTG	TCGA	single_site	2	hs
chrX	108107839	108207839	+	AAAG	TCGA	distinct_from_next	2	no
chrX	112290667	112390667	-	CTCCC	TCGA	distinct_from_previous	1	no
chrX	116802085	116902085	+	AAAG	TCGA	distinct_from_next	0	no
chrX	117758789	117858789	+	GTGAAT	TCGA	single_site	0	no
chrX	118572370	118672370	-	CTCTT	CCGG	distinct_from_previous	4	no
chrX	119119049	119219049	+	TCTCT	TCGA	distinct_from_next	4	no
chrX	119560687	119660687	-	CTCCC	TCGA	distinct_from_next	2	no
chrX	119682783	119782783	+	CCCTG	CCGG	distinct_from_next	3	no
chrX	120163964	120263964	+	CTCCC	TCGA	distinct_from_next	0	no
chrX	122245226	122345226	+	CCGTAC	TCGA	distinct_from_next	0	no
chrX	122386646	122486646	+	CCCTG	TCGA	distinct_from_previous	1	no
chrX	122744810	122844810	-	CTCTT	TCGA	distinct_from_next	0	no
chrX	124147793	124247793	-	AAAG	CCGG	distinct_from_previous	1	hs
chrX	127805015	127905015	-	AAAG	CCGG	distinct_from_next	0	no
chrX	130163285	130263285	+	CTCCC	TCGA	distinct_from_previous	0	hs
chrX	132428627	132528627	-	GGAGG	CCGG	distinct_from_previous	1	no
chrX	132747785	132847785	-	CTCCC	TCGA	distinct_from_next	0	no
chrX	133331313	133431313	+	AAAG	CCGG	single_site	1	no
chrX	135002078	135102078	-	CCCTG	TCGA	distinct_from_previous	1	no
chrX	140596911	140696911	-	CCCTG	TCGA	distinct_from_next	0	no
chrX	143004108	143104108	+	CTCCC	TCGA	distinct_from_next	0	no
chrX	149353293	149453293	-	TCTCT	TCGA	distinct_from_next	1	no
chrX	153614169	153714169	+	CCCTG	CCGG	distinct_from_next	2	no
